*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "605813.3841867499"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "10.8355000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "20.8355000000"
*DISP_RANGE_TOP "605813.3841867499"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "A56"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "Zr"
*MEAS_COND_AXIS_NAME-42 "プライマリビーム"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8399000000"
*MEAS_COND_AXIS_OFFSET-2 "1.4714000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.4714000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.6315000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_POSITION-0 "31.6710000000"
*MEAS_COND_AXIS_POSITION-1 "31.6710000000"
*MEAS_COND_AXIS_POSITION-2 "15.8355000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.8352000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "31.6710000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "90.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "15.8355000000"
*MEAS_COND_AXIS_POSITION-14 "15.8355000000"
*MEAS_COND_AXIS_POSITION-15 "-5.8458800000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.500mm"
*MEAS_COND_AXIS_POSITION-20 "0.5000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.6046900000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "2.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "0.500mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.5000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-"
*MEAS_COND_AXIS_POSITION-36 "No_unit"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "31.6710000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "-0.3831200000"
*MEAS_COND_AXIS_POSITION-42 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 "mm"
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "ω"
*MEAS_SCAN_AXIS_X_INTERNAL "Omega"
*MEAS_SCAN_END_TIME "06/11/19 12:39:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "3.056366"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "10.8355000000"
*MEAS_SCAN_START_TIME "06/11/19 12:35:48"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "20.8355000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
10.8355 14.0043 1.0000
10.8455 9.9922 1.0000
10.8555 11.9815 1.0000
10.8655 10.9716 1.0000
10.8755 12.0145 1.0000
10.8855 13.1326 1.0000
10.8955 11.9641 1.0000
10.9055 11.9342 1.0000
10.9155 10.9837 1.0000
10.9255 13.9680 1.0000
10.9355 11.0365 1.0000
10.9455 18.0184 1.0000
10.9555 12.0745 1.0000
10.9655 10.9798 1.0000
10.9755 5.9639 1.0000
10.9855 15.9847 1.0000
10.9955 7.9040 1.0000
11.0055 8.0079 1.0000
11.0155 18.0572 1.0000
11.0255 18.0140 1.0000
11.0355 12.9800 1.0000
11.0455 11.0424 1.0000
11.0555 17.9964 1.0000
11.0655 18.9233 1.0000
11.0755 11.0078 1.0000
11.0855 15.8657 1.0000
11.0955 11.8737 1.0000
11.1055 9.9111 1.0000
11.1155 15.9477 1.0000
11.1255 4.9470 1.0000
11.1355 12.9281 1.0000
11.1455 25.0426 1.0000
11.1555 16.5339 1.0000
11.1655 11.0233 1.0000
11.1755 20.4194 1.0000
11.1855 10.9021 1.0000
11.1955 16.9509 1.0000
11.2055 9.0139 1.0000
11.2155 11.9235 1.0000
11.2255 16.9483 1.0000
11.2355 16.8872 1.0000
11.2455 12.9582 1.0000
11.2555 12.9352 1.0000
11.2655 18.9405 1.0000
11.2755 12.8926 1.0000
11.2855 11.9063 1.0000
11.2955 18.8901 1.0000
11.3055 10.9265 1.0000
11.3155 10.9527 1.0000
11.3255 5.0001 1.0000
11.3355 16.9436 1.0000
11.3455 9.9070 1.0000
11.3555 19.9922 1.0000
11.3655 11.9654 1.0000
11.3755 14.8542 1.0000
11.3855 12.8899 1.0000
11.3955 8.0884 1.0000
11.4055 15.0469 1.0000
11.4155 6.9569 1.0000
11.4255 19.8925 1.0000
11.4355 15.0044 1.0000
11.4455 15.0206 1.0000
11.4555 12.0006 1.0000
11.4655 8.9348 1.0000
11.4755 15.0133 1.0000
11.4855 14.9500 1.0000
11.4955 17.9074 1.0000
11.5055 21.0720 1.0000
11.5155 15.8458 1.0000
11.5255 15.9697 1.0000
11.5355 22.8971 1.0000
11.5455 16.2904 1.0000
11.5555 8.9659 1.0000
11.5655 18.0102 1.0000
11.5755 16.8560 1.0000
11.5855 14.9873 1.0000
11.5955 9.8995 1.0000
11.6055 15.9037 1.0000
11.6155 14.9617 1.0000
11.6255 9.8924 1.0000
11.6355 14.9076 1.0000
11.6455 26.1395 1.0000
11.6555 14.9056 1.0000
11.6655 11.0283 1.0000
11.6755 15.9286 1.0000
11.6855 10.8861 1.0000
11.6955 11.9899 1.0000
11.7055 8.9733 1.0000
11.7155 8.9821 1.0000
11.7255 12.9574 1.0000
11.7355 13.2809 1.0000
11.7455 11.9218 1.0000
11.7555 19.0313 1.0000
11.7655 15.9068 1.0000
11.7755 10.9250 1.0000
11.7855 13.8896 1.0000
11.7955 20.9376 1.0000
11.8055 12.8216 1.0000
11.8155 13.9229 1.0000
11.8255 18.8983 1.0000
11.8355 16.9189 1.0000
11.8455 22.9998 1.0000
11.8555 12.0228 1.0000
11.8655 13.9240 1.0000
11.8755 15.9735 1.0000
11.8855 17.9009 1.0000
11.8955 20.0394 1.0000
11.9055 13.2693 1.0000
11.9155 17.9641 1.0000
11.9255 13.9403 1.0000
11.9355 23.0115 1.0000
11.9455 25.0781 1.0000
11.9555 20.9224 1.0000
11.9655 16.7754 1.0000
11.9755 13.9999 1.0000
11.9855 13.9717 1.0000
11.9955 16.8539 1.0000
12.0055 18.9450 1.0000
12.0155 9.9443 1.0000
12.0255 18.9287 1.0000
12.0355 15.9482 1.0000
12.0455 6.9595 1.0000
12.0555 10.0066 1.0000
12.0655 13.9988 1.0000
12.0755 14.0175 1.0000
12.0855 16.0021 1.0000
12.0955 12.9800 1.0000
12.1055 18.3890 1.0000
12.1155 15.9237 1.0000
12.1255 18.8801 1.0000
12.1355 16.8775 1.0000
12.1455 17.9333 1.0000
12.1555 6.0155 1.0000
12.1655 18.8632 1.0000
12.1755 13.9371 1.0000
12.1855 10.0097 1.0000
12.1955 21.0167 1.0000
12.2055 18.9608 1.0000
12.2155 18.8346 1.0000
12.2255 19.2888 1.0000
12.2355 18.9497 1.0000
12.2455 20.8684 1.0000
12.2555 15.9863 1.0000
12.2655 14.0110 1.0000
12.2755 11.9170 1.0000
12.2855 16.9719 1.0000
12.2955 15.0957 1.0000
12.3055 18.9236 1.0000
12.3155 22.2085 1.0000
12.3255 21.8061 1.0000
12.3355 17.9221 1.0000
12.3455 10.9787 1.0000
12.3555 14.9380 1.0000
12.3655 17.8857 1.0000
12.3755 16.0502 1.0000
12.3855 14.9879 1.0000
12.3955 23.1183 1.0000
12.4055 15.9712 1.0000
12.4155 17.9738 1.0000
12.4255 21.9270 1.0000
12.4355 16.9967 1.0000
12.4455 16.8457 1.0000
12.4555 20.9403 1.0000
12.4655 24.8110 1.0000
12.4755 14.9652 1.0000
12.4855 30.9696 1.0000
12.4955 23.8883 1.0000
12.5055 10.9506 1.0000
12.5155 12.0005 1.0000
12.5255 18.1168 1.0000
12.5355 15.8443 1.0000
12.5455 13.8312 1.0000
12.5555 21.9992 1.0000
12.5655 23.8648 1.0000
12.5755 27.8811 1.0000
12.5855 25.0001 1.0000
12.5955 13.8762 1.0000
12.6055 23.0522 1.0000
12.6155 14.9428 1.0000
12.6255 18.9623 1.0000
12.6355 14.9867 1.0000
12.6455 11.9449 1.0000
12.6555 12.8427 1.0000
12.6655 14.9392 1.0000
12.6755 13.9542 1.0000
12.6855 17.9139 1.0000
12.6955 24.7931 1.0000
12.7055 21.7848 1.0000
12.7155 11.9855 1.0000
12.7255 17.0915 1.0000
12.7355 20.8516 1.0000
12.7455 15.0365 1.0000
12.7555 25.9002 1.0000
12.7655 19.9377 1.0000
12.7755 19.9315 1.0000
12.7855 26.1443 1.0000
12.7955 33.7358 1.0000
12.8055 18.0492 1.0000
12.8155 29.1408 1.0000
12.8255 21.9671 1.0000
12.8355 14.9226 1.0000
12.8455 25.8408 1.0000
12.8555 21.1252 1.0000
12.8655 22.9481 1.0000
12.8755 21.9033 1.0000
12.8855 24.0858 1.0000
12.8955 23.9736 1.0000
12.9055 31.8264 1.0000
12.9155 17.8757 1.0000
12.9255 23.9476 1.0000
12.9355 17.8088 1.0000
12.9455 26.8605 1.0000
12.9555 20.8982 1.0000
12.9655 26.0104 1.0000
12.9755 21.9311 1.0000
12.9855 23.9583 1.0000
12.9955 26.8201 1.0000
13.0055 27.8503 1.0000
13.0155 23.9643 1.0000
13.0255 28.8248 1.0000
13.0355 12.8590 1.0000
13.0455 31.8923 1.0000
13.0555 25.7933 1.0000
13.0655 19.8373 1.0000
13.0755 29.8932 1.0000
13.0855 30.9303 1.0000
13.0955 25.7910 1.0000
13.1055 26.8341 1.0000
13.1155 23.8939 1.0000
13.1255 25.9509 1.0000
13.1355 25.3977 1.0000
13.1455 21.8873 1.0000
13.1555 22.8738 1.0000
13.1655 22.8830 1.0000
13.1755 14.0147 1.0000
13.1855 25.9558 1.0000
13.1955 21.9382 1.0000
13.2055 31.9039 1.0000
13.2155 33.0312 1.0000
13.2255 23.8483 1.0000
13.2355 26.0941 1.0000
13.2455 33.6556 1.0000
13.2555 21.8777 1.0000
13.2655 28.9442 1.0000
13.2755 41.7848 1.0000
13.2855 29.9821 1.0000
13.2955 33.8596 1.0000
13.3055 29.7152 1.0000
13.3155 16.9736 1.0000
13.3255 31.0713 1.0000
13.3355 19.8740 1.0000
13.3455 24.8614 1.0000
13.3555 31.8074 1.0000
13.3655 37.8647 1.0000
13.3755 25.2580 1.0000
13.3855 22.7808 1.0000
13.3955 28.1965 1.0000
13.4055 23.9999 1.0000
13.4155 19.9476 1.0000
13.4255 27.0975 1.0000
13.4355 24.9016 1.0000
13.4455 31.8803 1.0000
13.4555 32.8426 1.0000
13.4655 26.8857 1.0000
13.4755 31.8167 1.0000
13.4855 28.9439 1.0000
13.4955 36.8605 1.0000
13.5055 28.9365 1.0000
13.5155 30.7723 1.0000
13.5255 27.7959 1.0000
13.5355 36.6317 1.0000
13.5455 33.2254 1.0000
13.5555 36.8715 1.0000
13.5655 32.9014 1.0000
13.5755 38.5058 1.0000
13.5855 24.0416 1.0000
13.5955 22.7944 1.0000
13.6055 33.9339 1.0000
13.6155 32.8104 1.0000
13.6255 31.9677 1.0000
13.6355 28.8688 1.0000
13.6455 27.8952 1.0000
13.6555 21.9331 1.0000
13.6655 26.9627 1.0000
13.6755 28.1350 1.0000
13.6855 25.9350 1.0000
13.6955 46.6845 1.0000
13.7055 46.7481 1.0000
13.7155 31.8789 1.0000
13.7255 29.7382 1.0000
13.7355 33.8328 1.0000
13.7455 36.7925 1.0000
13.7555 32.9071 1.0000
13.7655 47.9624 1.0000
13.7755 21.9226 1.0000
13.7855 48.9434 1.0000
13.7955 31.9076 1.0000
13.8055 43.8524 1.0000
13.8155 33.9157 1.0000
13.8255 40.7503 1.0000
13.8355 42.8455 1.0000
13.8455 48.0520 1.0000
13.8555 36.9184 1.0000
13.8655 34.7603 1.0000
13.8755 49.7334 1.0000
13.8855 46.8544 1.0000
13.8955 38.8820 1.0000
13.9055 46.0074 1.0000
13.9155 35.0849 1.0000
13.9255 50.9491 1.0000
13.9355 44.9028 1.0000
13.9455 48.6658 1.0000
13.9555 51.8991 1.0000
13.9655 31.9976 1.0000
13.9755 45.6872 1.0000
13.9855 41.9579 1.0000
13.9955 45.7106 1.0000
14.0055 41.8164 1.0000
14.0155 46.9097 1.0000
14.0255 53.8440 1.0000
14.0355 52.9248 1.0000
14.0455 58.6512 1.0000
14.0555 53.6871 1.0000
14.0655 44.8118 1.0000
14.0755 45.9236 1.0000
14.0855 46.8020 1.0000
14.0955 46.8129 1.0000
14.1055 48.4286 1.0000
14.1155 57.8397 1.0000
14.1255 57.9119 1.0000
14.1355 49.8949 1.0000
14.1455 57.8766 1.0000
14.1555 51.8377 1.0000
14.1655 45.5819 1.0000
14.1755 60.8000 1.0000
14.1855 73.8661 1.0000
14.1955 42.0178 1.0000
14.2055 54.7809 1.0000
14.2155 53.7885 1.0000
14.2255 51.7444 1.0000
14.2355 58.0887 1.0000
14.2455 49.9002 1.0000
14.2555 55.6956 1.0000
14.2655 62.8284 1.0000
14.2755 54.0415 1.0000
14.2855 54.9451 1.0000
14.2955 63.7506 1.0000
14.3055 63.0271 1.0000
14.3155 60.6801 1.0000
14.3255 76.7542 1.0000
14.3355 68.0350 1.0000
14.3455 83.8330 1.0000
14.3555 65.6631 1.0000
14.3655 77.8945 1.0000
14.3755 64.7124 1.0000
14.3855 49.9637 1.0000
14.3955 66.9251 1.0000
14.4055 66.8815 1.0000
14.4155 68.5958 1.0000
14.4255 73.6951 1.0000
14.4355 68.2533 1.0000
14.4455 74.7030 1.0000
14.4555 56.0244 1.0000
14.4655 83.5150 1.0000
14.4755 71.5985 1.0000
14.4855 82.7067 1.0000
14.4955 97.8650 1.0000
14.5055 88.7102 1.0000
14.5155 95.6615 1.0000
14.5255 76.6791 1.0000
14.5355 94.5732 1.0000
14.5455 77.7971 1.0000
14.5555 95.8321 1.0000
14.5655 80.6515 1.0000
14.5755 108.7565 1.0000
14.5855 97.7085 1.0000
14.5955 89.0649 1.0000
14.6055 92.9676 1.0000
14.6155 103.5368 1.0000
14.6255 109.9016 1.0000
14.6355 115.5326 1.0000
14.6455 113.5043 1.0000
14.6555 114.4159 1.0000
14.6655 110.7191 1.0000
14.6755 118.5119 1.0000
14.6855 121.6144 1.0000
14.6955 121.8471 1.0000
14.7055 137.3449 1.0000
14.7155 134.4152 1.0000
14.7255 139.7592 1.0000
14.7355 172.3007 1.0000
14.7455 174.4030 1.0000
14.7555 155.7976 1.0000
14.7655 191.4151 1.0000
14.7755 217.6688 1.0000
14.7855 259.1215 1.0000
14.7955 332.6045 1.0000
14.8055 430.1320 1.0000
14.8155 651.5067 1.0000
14.8255 1314.6328 1.0000
14.8355 2799.4124 1.0000
14.8455 2328.6860 1.0000
14.8555 2505.9272 1.0000
14.8655 1528.6870 1.0000
14.8755 1068.8247 1.0000
14.8855 856.5165 1.0000
14.8955 664.9311 1.0000
14.9055 546.4958 1.0000
14.9155 584.6675 1.0000
14.9255 767.0811 1.0000
14.9355 821.6359 1.0000
14.9455 819.6213 1.0000
14.9555 866.3591 1.0000
14.9655 1164.6021 1.0000
14.9755 1447.5820 1.0000
14.9855 2258.3098 1.0000
14.9955 4173.8345 1.0000
15.0055 7149.3452 1.0000
15.0155 5132.6255 1.0000
15.0255 2728.5991 1.0000
15.0355 1895.2966 1.0000
15.0455 2122.9192 1.0000
15.0555 1191.5791 1.0000
15.0655 1045.6841 1.0000
15.0755 1173.3120 1.0000
15.0855 1022.3430 1.0000
15.0955 1263.0396 1.0000
15.1055 2017.7949 1.0000
15.1155 2087.3472 1.0000
15.1255 2653.8645 1.0000
15.1355 3807.4973 1.0000
15.1455 4868.3706 1.0000
15.1555 6453.4780 1.0000
15.1655 12611.6084 1.0000
15.1755 8071.8252 1.0000
15.1855 4955.3979 1.0000
15.1955 4801.3677 1.0000
15.2055 5718.7598 1.0000
15.2155 7197.4360 1.0000
15.2255 6732.2593 1.0000
15.2355 5438.6431 1.0000
15.2455 4227.7588 1.0000
15.2555 5661.2183 1.0000
15.2655 4895.5308 1.0000
15.2755 3495.2168 1.0000
15.2855 3876.2578 1.0000
15.2955 4720.1177 1.0000
15.3055 4771.2183 1.0000
15.3155 5850.2588 1.0000
15.3255 8186.8916 1.0000
15.3355 5915.6279 1.0000
15.3455 4629.8809 1.0000
15.3555 6550.5273 1.0000
15.3655 6491.3062 1.0000
15.3755 5664.9551 1.0000
15.3855 6000.3794 1.0000
15.3955 6959.0112 1.0000
15.4055 11467.6396 1.0000
15.4155 12073.5781 1.0000
15.4255 9322.9365 1.0000
15.4355 13854.0049 1.0000
15.4455 25567.3789 1.0000
15.4555 27777.8008 1.0000
15.4655 22946.3184 1.0000
15.4755 11473.3564 1.0000
15.4855 8140.1177 1.0000
15.4955 11005.2979 1.0000
15.5055 12073.3398 1.0000
15.5155 10628.3311 1.0000
15.5255 9393.7949 1.0000
15.5355 7570.5708 1.0000
15.5455 8440.6123 1.0000
15.5555 12149.9502 1.0000
15.5655 13551.5293 1.0000
15.5755 14323.3809 1.0000
15.5855 13204.4600 1.0000
15.5955 11511.0654 1.0000
15.6055 11284.1514 1.0000
15.6155 11592.4580 1.0000
15.6255 15659.3525 1.0000
15.6355 21468.3945 1.0000
15.6455 15589.3486 1.0000
15.6555 9781.0801 1.0000
15.6655 10673.1211 1.0000
15.6755 12880.8340 1.0000
15.6855 17348.3809 1.0000
15.6955 19504.7813 1.0000
15.7055 12545.6602 1.0000
15.7155 10453.5273 1.0000
15.7255 11514.9932 1.0000
15.7355 17523.7969 1.0000
15.7455 32105.0586 1.0000
15.7555 25519.1426 1.0000
15.7655 18159.1660 1.0000
15.7755 15972.8564 1.0000
15.7855 10318.5068 1.0000
15.7955 11402.8447 1.0000
15.8055 12333.2354 1.0000
15.8155 11055.2891 1.0000
15.8255 17249.5977 1.0000
15.8355 27396.6602 1.0000
15.8455 19572.1387 1.0000
15.8555 15226.5391 1.0000
15.8655 16369.4990 1.0000
15.8755 13992.1494 1.0000
15.8855 12584.6201 1.0000
15.8955 11614.3994 1.0000
15.9055 13530.9678 1.0000
15.9155 15559.3740 1.0000
15.9255 11618.3203 1.0000
15.9355 8200.5449 1.0000
15.9455 8810.5215 1.0000
15.9555 10557.5732 1.0000
15.9655 10914.2539 1.0000
15.9755 13685.2188 1.0000
15.9855 17920.6836 1.0000
15.9955 10108.8125 1.0000
16.0055 7510.2183 1.0000
16.0155 9051.2578 1.0000
16.0255 11218.0820 1.0000
16.0355 9497.6172 1.0000
16.0455 8960.2061 1.0000
16.0555 9323.5244 1.0000
16.0655 7848.5381 1.0000
16.0755 6540.8394 1.0000
16.0855 7230.6167 1.0000
16.0955 9421.0371 1.0000
16.1055 13096.5039 1.0000
16.1155 17562.3477 1.0000
16.1255 17283.5508 1.0000
16.1355 14509.3066 1.0000
16.1455 15458.0615 1.0000
16.1555 16246.1631 1.0000
16.1655 22439.9688 1.0000
16.1755 19714.3672 1.0000
16.1855 15955.3955 1.0000
16.1955 17519.9453 1.0000
16.2055 20435.8730 1.0000
16.2155 31789.2656 1.0000
16.2255 30553.1621 1.0000
16.2355 18456.5586 1.0000
16.2455 21360.0410 1.0000
16.2555 34602.3008 1.0000
16.2655 19673.3203 1.0000
16.2755 10735.0771 1.0000
16.2855 9077.1465 1.0000
16.2955 9412.2715 1.0000
16.3055 11857.4492 1.0000
16.3155 14334.8682 1.0000
16.3255 14939.9072 1.0000
16.3355 10624.2803 1.0000
16.3455 10373.6582 1.0000
16.3555 13693.3828 1.0000
16.3655 19423.9414 1.0000
16.3755 12836.7070 1.0000
16.3855 9497.0986 1.0000
16.3955 7707.7529 1.0000
16.4055 6358.4629 1.0000
16.4155 5565.6401 1.0000
16.4255 5549.9277 1.0000
16.4355 8019.0630 1.0000
16.4455 13617.1523 1.0000
16.4555 18416.3340 1.0000
16.4655 14361.2197 1.0000
16.4755 12431.0215 1.0000
16.4855 11661.3564 1.0000
16.4955 13768.2002 1.0000
16.5055 14709.8037 1.0000
16.5155 10619.0771 1.0000
16.5255 15067.1982 1.0000
16.5355 19389.5000 1.0000
16.5455 21878.8086 1.0000
16.5555 20276.4355 1.0000
16.5655 12233.5029 1.0000
16.5755 11837.5518 1.0000
16.5855 19357.2012 1.0000
16.5955 12702.0273 1.0000
16.6055 6935.2202 1.0000
16.6155 5714.9224 1.0000
16.6255 6639.9980 1.0000
16.6355 8783.1201 1.0000
16.6455 9940.9141 1.0000
16.6555 12666.4053 1.0000
16.6655 15307.7139 1.0000
16.6755 7708.3975 1.0000
16.6855 5340.3457 1.0000
16.6955 5698.7295 1.0000
16.7055 10537.9639 1.0000
16.7155 21765.1250 1.0000
16.7255 13100.4814 1.0000
16.7355 10008.1504 1.0000
16.7455 10174.4014 1.0000
16.7555 5514.4775 1.0000
16.7655 4207.5083 1.0000
16.7755 5602.5537 1.0000
16.7855 5112.4980 1.0000
16.7955 5125.7886 1.0000
16.8055 7853.3994 1.0000
16.8155 15649.6230 1.0000
16.8255 14061.8271 1.0000
16.8355 11774.9756 1.0000
16.8455 9826.5488 1.0000
16.8555 11630.2637 1.0000
16.8655 10876.5381 1.0000
16.8755 5161.8066 1.0000
16.8855 3051.3809 1.0000
16.8955 2580.5432 1.0000
16.9055 3760.0310 1.0000
16.9155 4440.5654 1.0000
16.9255 2366.5879 1.0000
16.9355 1453.3496 1.0000
16.9455 1410.4124 1.0000
16.9555 1565.4557 1.0000
16.9655 1149.9082 1.0000
16.9755 985.0375 1.0000
16.9855 1017.7232 1.0000
16.9955 925.2596 1.0000
17.0055 949.1968 1.0000
17.0155 950.1680 1.0000
17.0255 939.7647 1.0000
17.0355 918.0919 1.0000
17.0455 990.5571 1.0000
17.0555 1156.5026 1.0000
17.0655 1331.2764 1.0000
17.0755 1557.5527 1.0000
17.0855 1856.6946 1.0000
17.0955 1942.9111 1.0000
17.1055 2163.8276 1.0000
17.1155 2565.8206 1.0000
17.1255 2179.9133 1.0000
17.1355 2060.7021 1.0000
17.1455 2247.0684 1.0000
17.1555 2862.8535 1.0000
17.1655 4562.9473 1.0000
17.1755 11352.3027 1.0000
17.1855 26122.7930 1.0000
17.1955 38332.3789 1.0000
17.2055 32117.8652 1.0000
17.2155 16154.5811 1.0000
17.2255 7023.5391 1.0000
17.2355 3977.1379 1.0000
17.2455 3533.5920 1.0000
17.2555 4087.2910 1.0000
17.2655 7334.9009 1.0000
17.2755 14315.0986 1.0000
17.2855 17092.7402 1.0000
17.2955 12027.9033 1.0000
17.3055 5966.9937 1.0000
17.3155 3317.9180 1.0000
17.3255 2953.8936 1.0000
17.3355 3504.2368 1.0000
17.3455 5899.4072 1.0000
17.3555 7563.4473 1.0000
17.3655 4749.0884 1.0000
17.3755 3363.1523 1.0000
17.3855 5183.3057 1.0000
17.3955 8956.2676 1.0000
17.4055 7894.1733 1.0000
17.4155 7590.2769 1.0000
17.4255 12037.8652 1.0000
17.4355 17742.4609 1.0000
17.4455 18317.9180 1.0000
17.4555 9739.1172 1.0000
17.4655 5079.2778 1.0000
17.4755 4459.8770 1.0000
17.4855 6910.9326 1.0000
17.4955 14605.8945 1.0000
17.5055 12406.4434 1.0000
17.5155 4908.1230 1.0000
17.5255 3180.8464 1.0000
17.5355 3575.8086 1.0000
17.5455 4172.9453 1.0000
17.5555 6887.4233 1.0000
17.5655 16291.1299 1.0000
17.5755 13948.7529 1.0000
17.5855 5758.3706 1.0000
17.5955 5667.8447 1.0000
17.6055 7332.7676 1.0000
17.6155 9856.6172 1.0000
17.6255 21472.8945 1.0000
17.6355 35442.5742 1.0000
17.6455 28156.2129 1.0000
17.6555 14129.9092 1.0000
17.6655 8809.8037 1.0000
17.6755 9801.8477 1.0000
17.6855 14005.5625 1.0000
17.6955 7015.3984 1.0000
17.7055 3309.7612 1.0000
17.7155 2432.8147 1.0000
17.7255 2106.7500 1.0000
17.7355 2171.3843 1.0000
17.7455 2711.0046 1.0000
17.7555 2845.6384 1.0000
17.7655 2771.6694 1.0000
17.7755 3708.5562 1.0000
17.7855 4110.5996 1.0000
17.7955 3442.3511 1.0000
17.8055 2281.0110 1.0000
17.8155 1969.7689 1.0000
17.8255 2354.5325 1.0000
17.8355 3352.4465 1.0000
17.8455 4258.4229 1.0000
17.8555 4390.5190 1.0000
17.8655 4411.8828 1.0000
17.8755 4487.7583 1.0000
17.8855 3478.9548 1.0000
17.8955 3317.7278 1.0000
17.9055 3823.0793 1.0000
17.9155 3978.2966 1.0000
17.9255 5655.7275 1.0000
17.9355 8758.5830 1.0000
17.9455 9715.9053 1.0000
17.9555 7607.5938 1.0000
17.9655 6172.1147 1.0000
17.9755 4664.9390 1.0000
17.9855 4541.1479 1.0000
17.9955 6178.4399 1.0000
18.0055 8959.8818 1.0000
18.0155 9403.4453 1.0000
18.0255 10075.6934 1.0000
18.0355 15564.3262 1.0000
18.0455 33399.1602 1.0000
18.0555 50432.2070 1.0000
18.0655 41554.6016 1.0000
18.0755 37939.4688 1.0000
18.0855 30468.8438 1.0000
18.0955 13271.0781 1.0000
18.1055 10778.4717 1.0000
18.1155 10583.0078 1.0000
18.1255 8836.4482 1.0000
18.1355 6808.1074 1.0000
18.1455 6538.3247 1.0000
18.1555 8239.1465 1.0000
18.1655 8742.6670 1.0000
18.1755 11824.7637 1.0000
18.1855 18096.0215 1.0000
18.1955 19348.7012 1.0000
18.2055 16191.1045 1.0000
18.2155 18300.9199 1.0000
18.2255 24984.7988 1.0000
18.2355 37406.0469 1.0000
18.2455 27600.7285 1.0000
18.2555 16055.4902 1.0000
18.2655 12989.7295 1.0000
18.2755 13615.5635 1.0000
18.2855 14797.9629 1.0000
18.2955 13408.0430 1.0000
18.3055 12243.3027 1.0000
18.3155 20565.7500 1.0000
18.3255 21521.3145 1.0000
18.3355 16686.7832 1.0000
18.3455 13700.5039 1.0000
18.3555 14370.5703 1.0000
18.3655 20510.0996 1.0000
18.3755 25866.5332 1.0000
18.3855 25198.2793 1.0000
18.3955 29184.3203 1.0000
18.4055 31768.0664 1.0000
18.4155 37543.9805 1.0000
18.4255 40098.6328 1.0000
18.4355 37930.1172 1.0000
18.4455 33083.3555 1.0000
18.4555 35898.9805 1.0000
18.4655 44274.5195 1.0000
18.4755 37723.3281 1.0000
18.4855 30119.5176 1.0000
18.4955 30394.6406 1.0000
18.5055 42410.4844 1.0000
18.5155 49682.1328 1.0000
18.5255 59507.4531 1.0000
18.5355 49794.9688 1.0000
18.5455 42614.2070 1.0000
18.5555 32219.0195 1.0000
18.5655 37236.3438 1.0000
18.5755 59957.8516 1.0000
18.5855 58938.4297 1.0000
18.5955 33853.0703 1.0000
18.6055 40971.3242 1.0000
18.6155 60229.2695 1.0000
18.6255 37824.8906 1.0000
18.6355 37404.9141 1.0000
18.6455 60476.4727 1.0000
18.6555 72721.2031 1.0000
18.6655 49448.6445 1.0000
18.6755 37203.1211 1.0000
18.6855 36771.1289 1.0000
18.6955 29880.5898 1.0000
18.7055 24728.3242 1.0000
18.7155 33035.9570 1.0000
18.7255 50962.3164 1.0000
18.7355 70708.5938 1.0000
18.7455 84587.1172 1.0000
18.7555 62560.4219 1.0000
18.7655 48986.0000 1.0000
18.7755 39357.3008 1.0000
18.7855 34396.2266 1.0000
18.7955 32396.8301 1.0000
18.8055 28923.1738 1.0000
18.8155 25174.2324 1.0000
18.8255 30598.1211 1.0000
18.8355 36596.0781 1.0000
18.8455 45385.7344 1.0000
18.8555 87259.2734 1.0000
18.8655 99106.8125 1.0000
18.8755 61697.5273 1.0000
18.8855 57554.3047 1.0000
18.8955 61967.8203 1.0000
18.9055 56274.5313 1.0000
18.9155 48169.8125 1.0000
18.9255 43313.8945 1.0000
18.9355 48729.3008 1.0000
18.9455 59159.6328 1.0000
18.9555 67594.3516 1.0000
18.9655 61938.2578 1.0000
18.9755 58041.3477 1.0000
18.9855 51711.1445 1.0000
18.9955 39706.3086 1.0000
19.0055 43257.2695 1.0000
19.0155 45808.2852 1.0000
19.0255 44265.2031 1.0000
19.0355 61381.1250 1.0000
19.0455 50539.6406 1.0000
19.0555 39860.7813 1.0000
19.0655 45068.1797 1.0000
19.0755 49228.1953 1.0000
19.0855 47524.6563 1.0000
19.0955 35051.1641 1.0000
19.1055 35976.5039 1.0000
19.1155 50727.1719 1.0000
19.1255 64881.6797 1.0000
19.1355 58189.3906 1.0000
19.1455 73747.1172 1.0000
19.1555 80663.1406 1.0000
19.1655 55234.5195 1.0000
19.1755 34457.9258 1.0000
19.1855 34635.5742 1.0000
19.1955 34989.5039 1.0000
19.2055 45564.8906 1.0000
19.2155 33853.6641 1.0000
19.2255 25649.4980 1.0000
19.2355 21883.2109 1.0000
19.2455 22567.5098 1.0000
19.2555 23753.8750 1.0000
19.2655 25260.9883 1.0000
19.2755 34743.9102 1.0000
19.2855 53527.3906 1.0000
19.2955 91654.1797 1.0000
19.3055 90433.8594 1.0000
19.3155 53671.8047 1.0000
19.3255 39161.3555 1.0000
19.3355 38023.8594 1.0000
19.3455 31644.7480 1.0000
19.3555 36030.9805 1.0000
19.3655 45451.5078 1.0000
19.3755 38613.6797 1.0000
19.3855 28604.0762 1.0000
19.3955 32136.6563 1.0000
19.4055 33907.4531 1.0000
19.4155 34772.5547 1.0000
19.4255 39158.1484 1.0000
19.4355 55107.1133 1.0000
19.4455 46997.8789 1.0000
19.4555 25746.1191 1.0000
19.4655 19648.0625 1.0000
19.4755 15549.3799 1.0000
19.4855 11925.3008 1.0000
19.4955 12327.1992 1.0000
19.5055 15752.3193 1.0000
19.5155 25698.5762 1.0000
19.5255 28687.6855 1.0000
19.5355 20515.0078 1.0000
19.5455 18716.6973 1.0000
19.5555 24473.0000 1.0000
19.5655 35323.1211 1.0000
19.5755 41514.2539 1.0000
19.5855 33591.7070 1.0000
19.5955 25812.3340 1.0000
19.6055 22787.5723 1.0000
19.6155 32293.0449 1.0000
19.6255 27072.0918 1.0000
19.6355 18056.9531 1.0000
19.6455 16196.3613 1.0000
19.6555 15330.2598 1.0000
19.6655 14524.4277 1.0000
19.6755 17423.5313 1.0000
19.6855 20748.9668 1.0000
19.6955 16587.6992 1.0000
19.7055 18683.4688 1.0000
19.7155 23465.2695 1.0000
19.7255 19098.2773 1.0000
19.7355 23153.0117 1.0000
19.7455 36266.2578 1.0000
19.7555 59998.4961 1.0000
19.7655 43386.8594 1.0000
19.7755 26438.7363 1.0000
19.7855 15546.0059 1.0000
19.7955 15121.4834 1.0000
19.8055 17760.0273 1.0000
19.8155 22376.2832 1.0000
19.8255 26383.1328 1.0000
19.8355 28296.2383 1.0000
19.8455 32306.6895 1.0000
19.8555 46603.6563 1.0000
19.8655 51940.2266 1.0000
19.8755 33982.4063 1.0000
19.8855 28702.5020 1.0000
19.8955 16967.8223 1.0000
19.9055 13756.2266 1.0000
19.9155 14693.0215 1.0000
19.9255 13102.9229 1.0000
19.9355 13891.9648 1.0000
19.9455 14191.0957 1.0000
19.9555 14592.6650 1.0000
19.9655 19145.8203 1.0000
19.9755 24085.9609 1.0000
19.9855 24235.1035 1.0000
19.9955 25386.3008 1.0000
20.0055 26986.5293 1.0000
20.0155 26424.5469 1.0000
20.0255 19516.0586 1.0000
20.0355 11406.5576 1.0000
20.0455 7763.6025 1.0000
20.0555 5691.0654 1.0000
20.0655 5150.1655 1.0000
20.0755 5224.0952 1.0000
20.0855 5513.9272 1.0000
20.0955 5536.0122 1.0000
20.1055 5361.4351 1.0000
20.1155 6113.3223 1.0000
20.1255 7355.1948 1.0000
20.1355 10595.2041 1.0000
20.1455 16712.7441 1.0000
20.1555 24938.4043 1.0000
20.1655 25543.2578 1.0000
20.1755 18604.5000 1.0000
20.1855 13729.0645 1.0000
20.1955 11732.9102 1.0000
20.2055 8058.6880 1.0000
20.2155 4913.5181 1.0000
20.2255 3495.1545 1.0000
20.2355 3584.4236 1.0000
20.2455 4306.9292 1.0000
20.2555 7529.7510 1.0000
20.2655 9872.4512 1.0000
20.2755 5202.8335 1.0000
20.2855 4888.0991 1.0000
20.2955 8127.7402 1.0000
20.3055 10723.9824 1.0000
20.3155 10628.8623 1.0000
20.3255 7805.8501 1.0000
20.3355 5347.5186 1.0000
20.3455 3213.3525 1.0000
20.3555 2330.2810 1.0000
20.3655 2658.0864 1.0000
20.3755 3255.1873 1.0000
20.3855 4333.6509 1.0000
20.3955 4161.3291 1.0000
20.4055 3699.8682 1.0000
20.4155 3324.7854 1.0000
20.4255 3472.3806 1.0000
20.4355 8215.2793 1.0000
20.4455 9526.6191 1.0000
20.4555 3605.9282 1.0000
20.4655 2717.6160 1.0000
20.4755 4142.2983 1.0000
20.4855 6505.4189 1.0000
20.4955 6456.4678 1.0000
20.5055 4916.2656 1.0000
20.5155 2830.2070 1.0000
20.5255 2200.7871 1.0000
20.5355 2553.8052 1.0000
20.5455 3863.4106 1.0000
20.5555 4711.7251 1.0000
20.5655 4358.6313 1.0000
20.5755 3559.5349 1.0000
20.5855 3270.6074 1.0000
20.5955 3733.3577 1.0000
20.6055 6372.7329 1.0000
20.6155 9921.9131 1.0000
20.6255 11479.6143 1.0000
20.6355 10234.9238 1.0000
20.6455 6889.6602 1.0000
20.6555 4966.4653 1.0000
20.6655 4315.0845 1.0000
20.6755 4413.5264 1.0000
20.6855 5389.9302 1.0000
20.6955 7201.9248 1.0000
20.7055 9238.7070 1.0000
20.7155 10565.6133 1.0000
20.7255 11735.8154 1.0000
20.7355 14464.7129 1.0000
20.7455 16672.0117 1.0000
20.7555 15776.1055 1.0000
20.7655 12667.0586 1.0000
20.7755 9076.8877 1.0000
20.7855 6130.3696 1.0000
20.7955 5243.3726 1.0000
20.8055 4806.8315 1.0000
20.8155 4299.2593 1.0000
20.8255 3666.2546 1.0000
20.8355 3623.5750 1.0000
*RAS_INT_END
*RAS_DATA_END
