*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "168104.2489307422"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-18"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "31.1287000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "46.1287000000"
*DISP_RANGE_TOP "168104.2489307422"
*DISP_SCALE_MODE_Y "1.0000000000"
*DISP_TAB_NAME "ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "A56"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "Zr"
*MEAS_COND_AXIS_NAME-42 "プライマリビーム"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8440000000"
*MEAS_COND_AXIS_OFFSET-2 "1.5173000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.5173000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.6733000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_POSITION-0 "66.2574000000"
*MEAS_COND_AXIS_POSITION-1 "66.2574000000"
*MEAS_COND_AXIS_POSITION-2 "36.1287000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.5154000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "66.2574000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "87.0000000000"
*MEAS_COND_AXIS_POSITION-12 "-90.0000000000"
*MEAS_COND_AXIS_POSITION-13 "36.1287000000"
*MEAS_COND_AXIS_POSITION-14 "30.1287000000"
*MEAS_COND_AXIS_POSITION-15 "-5.8605600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.500mm"
*MEAS_COND_AXIS_POSITION-20 "0.5000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.6178100000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "2.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "0.500mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.5000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-"
*MEAS_COND_AXIS_POSITION-36 "No_unit"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "66.2574000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "-0.3859400000"
*MEAS_COND_AXIS_POSITION-42 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 "mm"
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "ω"
*MEAS_SCAN_AXIS_X_INTERNAL "Omega"
*MEAS_SCAN_END_TIME "06/13/19 17:17:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "3.056366"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "31.1287000000"
*MEAS_SCAN_START_TIME "06/13/19 17:12:08"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "46.1287000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
31.1287 4.9890 1.0000
31.1387 4.9981 1.0000
31.1487 5.9915 1.0000
31.1587 3.9785 1.0000
31.1687 5.0372 1.0000
31.1787 3.9878 1.0000
31.1887 10.2473 1.0000
31.1987 5.0050 1.0000
31.2087 5.9418 1.0000
31.2187 4.1265 1.0000
31.2287 1.9723 1.0000
31.2387 4.9916 1.0000
31.2487 2.0125 1.0000
31.2587 6.9953 1.0000
31.2687 2.9814 1.0000
31.2787 5.9272 1.0000
31.2887 11.9015 1.0000
31.2987 11.9804 1.0000
31.3087 3.0344 1.0000
31.3187 6.9601 1.0000
31.3287 9.9649 1.0000
31.3387 4.9471 1.0000
31.3487 6.2745 1.0000
31.3587 12.0010 1.0000
31.3687 6.9265 1.0000
31.3787 4.9466 1.0000
31.3887 6.0009 1.0000
31.3987 4.9524 1.0000
31.4087 6.9872 1.0000
31.4187 8.8373 1.0000
31.4287 4.9570 1.0000
31.4387 4.9395 1.0000
31.4487 7.9288 1.0000
31.4587 8.9184 1.0000
31.4687 8.0327 1.0000
31.4787 7.0503 1.0000
31.4887 2.9865 1.0000
31.4987 4.2871 1.0000
31.5087 8.9675 1.0000
31.5187 8.9295 1.0000
31.5287 10.9818 1.0000
31.5387 7.0081 1.0000
31.5487 4.0174 1.0000
31.5587 5.9418 1.0000
31.5687 4.0137 1.0000
31.5787 9.0040 1.0000
31.5887 7.9534 1.0000
31.5987 4.0014 1.0000
31.6087 6.9550 1.0000
31.6187 8.9205 1.0000
31.6287 11.9863 1.0000
31.6387 5.0115 1.0000
31.6487 7.9428 1.0000
31.6587 8.9385 1.0000
31.6687 9.0828 1.0000
31.6787 8.9919 1.0000
31.6887 2.9497 1.0000
31.6987 7.9743 1.0000
31.7087 10.0611 1.0000
31.7187 3.9852 1.0000
31.7287 8.0201 1.0000
31.7387 7.9421 1.0000
31.7487 5.9612 1.0000
31.7587 8.9389 1.0000
31.7687 5.9406 1.0000
31.7787 10.0133 1.0000
31.7887 3.9599 1.0000
31.7987 9.9431 1.0000
31.8087 5.9651 1.0000
31.8187 7.9767 1.0000
31.8287 7.9493 1.0000
31.8387 12.9403 1.0000
31.8487 10.0257 1.0000
31.8587 8.9950 1.0000
31.8687 6.0075 1.0000
31.8787 7.9270 1.0000
31.8887 5.0038 1.0000
31.8987 12.0381 1.0000
31.9087 11.8607 1.0000
31.9187 8.9547 1.0000
31.9287 5.0164 1.0000
31.9387 10.9645 1.0000
31.9487 10.9519 1.0000
31.9587 9.9172 1.0000
31.9687 10.9594 1.0000
31.9787 7.9681 1.0000
31.9887 12.0479 1.0000
31.9987 14.9057 1.0000
32.0087 11.8831 1.0000
32.0187 7.9893 1.0000
32.0287 18.8420 1.0000
32.0387 7.9720 1.0000
32.0487 12.9597 1.0000
32.0587 13.2724 1.0000
32.0687 7.9249 1.0000
32.0787 3.0107 1.0000
32.0887 10.8937 1.0000
32.0987 16.9040 1.0000
32.1087 18.8848 1.0000
32.1187 10.9615 1.0000
32.1287 10.8716 1.0000
32.1387 14.8535 1.0000
32.1487 14.0249 1.0000
32.1587 8.0656 1.0000
32.1687 13.8781 1.0000
32.1787 16.0156 1.0000
32.1887 22.8683 1.0000
32.1987 19.0203 1.0000
32.2087 15.8942 1.0000
32.2187 17.8744 1.0000
32.2287 18.9791 1.0000
32.2387 23.8646 1.0000
32.2487 39.7812 1.0000
32.2587 48.8873 1.0000
32.2687 54.8050 1.0000
32.2787 24.9173 1.0000
32.2887 17.9305 1.0000
32.2987 21.9222 1.0000
32.3087 25.8754 1.0000
32.3187 19.9060 1.0000
32.3287 18.9097 1.0000
32.3387 24.9221 1.0000
32.3487 26.8166 1.0000
32.3587 26.7405 1.0000
32.3687 27.6800 1.0000
32.3787 23.8546 1.0000
32.3887 33.9260 1.0000
32.3987 42.7872 1.0000
32.4087 35.9415 1.0000
32.4187 34.8805 1.0000
32.4287 45.7648 1.0000
32.4387 39.9050 1.0000
32.4487 75.7339 1.0000
32.4587 84.7372 1.0000
32.4687 81.8030 1.0000
32.4787 91.6659 1.0000
32.4887 129.6148 1.0000
32.4987 147.5082 1.0000
32.5087 115.5062 1.0000
32.5187 174.4353 1.0000
32.5287 214.6951 1.0000
32.5387 305.9159 1.0000
32.5487 812.6035 1.0000
32.5587 3233.4539 1.0000
32.5687 5843.7930 1.0000
32.5787 6733.7808 1.0000
32.5887 3037.8384 1.0000
32.5987 1000.8444 1.0000
32.6087 281.5417 1.0000
32.6187 171.4206 1.0000
32.6287 161.3865 1.0000
32.6387 152.7971 1.0000
32.6487 166.0501 1.0000
32.6587 133.3048 1.0000
32.6687 142.3715 1.0000
32.6787 200.2748 1.0000
32.6887 375.7477 1.0000
32.6987 1339.3114 1.0000
32.7087 2306.2993 1.0000
32.7187 937.9240 1.0000
32.7287 573.2806 1.0000
32.7387 1827.2273 1.0000
32.7487 6100.1265 1.0000
32.7587 4871.1421 1.0000
32.7687 1770.1897 1.0000
32.7787 1061.6064 1.0000
32.7887 830.8715 1.0000
32.7987 1010.5792 1.0000
32.8087 1318.0366 1.0000
32.8187 968.8314 1.0000
32.8287 1005.6667 1.0000
32.8387 1312.2841 1.0000
32.8487 502.0420 1.0000
32.8587 344.8486 1.0000
32.8687 631.2866 1.0000
32.8787 632.8474 1.0000
32.8887 520.8550 1.0000
32.8987 164.3962 1.0000
32.9087 183.8475 1.0000
32.9187 238.0446 1.0000
32.9287 626.4742 1.0000
32.9387 1881.3087 1.0000
32.9487 1386.3608 1.0000
32.9587 615.0225 1.0000
32.9687 369.2810 1.0000
32.9787 251.9519 1.0000
32.9887 333.7921 1.0000
32.9987 545.5735 1.0000
33.0087 367.2457 1.0000
33.0187 289.8694 1.0000
33.0287 233.1543 1.0000
33.0387 254.7578 1.0000
33.0487 396.3377 1.0000
33.0587 547.5515 1.0000
33.0687 1193.3776 1.0000
33.0787 1807.4176 1.0000
33.0887 992.0413 1.0000
33.0987 791.8221 1.0000
33.1087 1056.7686 1.0000
33.1187 1267.6870 1.0000
33.1287 946.9651 1.0000
33.1387 1368.3828 1.0000
33.1487 1527.9004 1.0000
33.1587 1008.8479 1.0000
33.1687 732.2332 1.0000
33.1787 730.2638 1.0000
33.1887 968.9048 1.0000
33.1987 1679.4333 1.0000
33.2087 2664.7529 1.0000
33.2187 2317.1372 1.0000
33.2287 2711.0144 1.0000
33.2387 3233.6958 1.0000
33.2487 3818.4626 1.0000
33.2587 6453.2329 1.0000
33.2687 8603.7139 1.0000
33.2787 10853.5459 1.0000
33.2887 12263.5811 1.0000
33.2987 8699.9473 1.0000
33.3087 5190.6641 1.0000
33.3187 3923.9155 1.0000
33.3287 4104.2617 1.0000
33.3387 5224.4878 1.0000
33.3487 12845.4639 1.0000
33.3587 11860.1240 1.0000
33.3687 6100.6743 1.0000
33.3787 4839.5586 1.0000
33.3887 15090.1074 1.0000
33.3987 13107.5342 1.0000
33.4087 5578.9487 1.0000
33.4187 2595.2275 1.0000
33.4287 3064.6587 1.0000
33.4387 3634.9885 1.0000
33.4487 7459.2329 1.0000
33.4587 8572.8027 1.0000
33.4687 4463.7725 1.0000
33.4787 3378.0859 1.0000
33.4887 5687.7813 1.0000
33.4987 8580.2305 1.0000
33.5087 3737.5474 1.0000
33.5187 2122.2859 1.0000
33.5287 1186.5638 1.0000
33.5387 862.4373 1.0000
33.5487 1205.1852 1.0000
33.5587 2174.7900 1.0000
33.5687 1422.7626 1.0000
33.5787 1600.0110 1.0000
33.5887 2207.5281 1.0000
33.5987 2899.1548 1.0000
33.6087 6070.7578 1.0000
33.6187 5980.2822 1.0000
33.6287 4030.9055 1.0000
33.6387 2008.5238 1.0000
33.6487 1808.4025 1.0000
33.6587 3707.8979 1.0000
33.6687 8786.0713 1.0000
33.6787 10734.2236 1.0000
33.6887 6210.5513 1.0000
33.6987 2913.3494 1.0000
33.7087 2712.9211 1.0000
33.7187 3516.7866 1.0000
33.7287 4128.1494 1.0000
33.7387 2640.4707 1.0000
33.7487 1753.4164 1.0000
33.7587 1684.3126 1.0000
33.7687 2969.4897 1.0000
33.7787 2747.6357 1.0000
33.7887 2284.5430 1.0000
33.7987 952.2188 1.0000
33.8087 621.2373 1.0000
33.8187 827.6080 1.0000
33.8287 2793.4377 1.0000
33.8387 10628.7939 1.0000
33.8487 5073.6655 1.0000
33.8587 1124.7020 1.0000
33.8687 722.0626 1.0000
33.8787 1305.7715 1.0000
33.8887 4221.7686 1.0000
33.8987 3058.7786 1.0000
33.9087 1173.1918 1.0000
33.9187 728.7707 1.0000
33.9287 2121.5920 1.0000
33.9387 4746.1025 1.0000
33.9487 1618.3527 1.0000
33.9587 746.6359 1.0000
33.9687 1873.6942 1.0000
33.9787 4324.5337 1.0000
33.9887 2223.1003 1.0000
33.9987 468.2065 1.0000
34.0087 348.7028 1.0000
34.0187 595.0804 1.0000
34.0287 648.0650 1.0000
34.0387 475.5085 1.0000
34.0487 166.4257 1.0000
34.0587 190.0699 1.0000
34.0687 182.5969 1.0000
34.0787 113.6448 1.0000
34.0887 113.6150 1.0000
34.0987 100.6127 1.0000
34.1087 78.6318 1.0000
34.1187 70.5485 1.0000
34.1287 87.7693 1.0000
34.1387 100.8129 1.0000
34.1487 81.5341 1.0000
34.1587 67.8646 1.0000
34.1687 62.8821 1.0000
34.1787 60.7694 1.0000
34.1887 66.8449 1.0000
34.1987 55.7472 1.0000
34.2087 79.8427 1.0000
34.2187 73.8688 1.0000
34.2287 59.8978 1.0000
34.2387 78.7207 1.0000
34.2487 57.7248 1.0000
34.2587 56.8245 1.0000
34.2687 57.8007 1.0000
34.2787 68.6883 1.0000
34.2887 67.7505 1.0000
34.2987 69.8489 1.0000
34.3087 97.7937 1.0000
34.3187 127.4263 1.0000
34.3287 173.0418 1.0000
34.3387 288.9671 1.0000
34.3487 151.3191 1.0000
34.3587 98.5877 1.0000
34.3687 95.6731 1.0000
34.3787 112.7973 1.0000
34.3887 109.7860 1.0000
34.3987 156.9434 1.0000
34.4087 389.5694 1.0000
34.4187 1578.9556 1.0000
34.4287 4538.8022 1.0000
34.4387 3919.4668 1.0000
34.4487 1268.7173 1.0000
34.4587 385.2335 1.0000
34.4687 229.8395 1.0000
34.4787 236.4228 1.0000
34.4887 718.0482 1.0000
34.4987 3344.5845 1.0000
34.5087 2837.7786 1.0000
34.5187 717.3560 1.0000
34.5287 434.5588 1.0000
34.5387 1923.3727 1.0000
34.5487 3874.4993 1.0000
34.5587 1636.1621 1.0000
34.5687 1485.6772 1.0000
34.5787 2543.0129 1.0000
34.5887 4950.5728 1.0000
34.5987 2982.9954 1.0000
34.6087 592.1065 1.0000
34.6187 372.7171 1.0000
34.6287 402.8556 1.0000
34.6387 2185.7251 1.0000
34.6487 2543.5938 1.0000
34.6587 536.6087 1.0000
34.6687 373.1336 1.0000
34.6787 543.1296 1.0000
34.6887 1231.3202 1.0000
34.6987 6169.2354 1.0000
34.7087 15500.6338 1.0000
34.7187 3998.5105 1.0000
34.7287 891.7809 1.0000
34.7387 1036.4042 1.0000
34.7487 1854.4320 1.0000
34.7587 3724.3704 1.0000
34.7687 13087.1104 1.0000
34.7787 24293.0273 1.0000
34.7887 14966.3047 1.0000
34.7987 3019.6633 1.0000
34.8087 981.3605 1.0000
34.8187 594.0768 1.0000
34.8287 816.4456 1.0000
34.8387 799.4457 1.0000
34.8487 413.6667 1.0000
34.8587 532.0922 1.0000
34.8687 388.2949 1.0000
34.8787 263.3035 1.0000
34.8887 366.5256 1.0000
34.8987 576.8348 1.0000
34.9087 571.7769 1.0000
34.9187 497.9513 1.0000
34.9287 444.7269 1.0000
34.9387 320.9571 1.0000
34.9487 285.1050 1.0000
34.9587 291.7628 1.0000
34.9687 267.6398 1.0000
34.9787 360.5126 1.0000
34.9887 509.2416 1.0000
34.9987 784.9783 1.0000
35.0087 1340.9124 1.0000
35.0187 834.9618 1.0000
35.0287 238.6236 1.0000
35.0387 180.0737 1.0000
35.0487 262.0800 1.0000
35.0587 343.5994 1.0000
35.0687 666.0977 1.0000
35.0787 1848.1226 1.0000
35.0887 3637.0703 1.0000
35.0987 4038.2986 1.0000
35.1087 2287.7268 1.0000
35.1187 1630.1338 1.0000
35.1287 1542.2551 1.0000
35.1387 1428.2621 1.0000
35.1487 1388.4204 1.0000
35.1587 2195.3079 1.0000
35.1687 4750.9658 1.0000
35.1787 12939.2168 1.0000
35.1887 18378.5703 1.0000
35.1987 15949.9131 1.0000
35.2087 18172.6758 1.0000
35.2187 9811.9941 1.0000
35.2287 2049.2405 1.0000
35.2387 1500.3000 1.0000
35.2487 1679.0847 1.0000
35.2587 1746.5352 1.0000
35.2687 1923.2202 1.0000
35.2787 1908.7573 1.0000
35.2887 1932.3945 1.0000
35.2987 1568.6069 1.0000
35.3087 1948.8545 1.0000
35.3187 3911.4380 1.0000
35.3287 7702.5649 1.0000
35.3387 8115.0283 1.0000
35.3487 12527.7197 1.0000
35.3587 20888.0156 1.0000
35.3687 19180.2930 1.0000
35.3787 7299.7090 1.0000
35.3887 3288.5552 1.0000
35.3987 2011.1803 1.0000
35.4087 1698.4817 1.0000
35.4187 1690.2975 1.0000
35.4287 2361.0879 1.0000
35.4387 6130.0962 1.0000
35.4487 4415.9692 1.0000
35.4587 3531.5049 1.0000
35.4687 4623.3291 1.0000
35.4787 3526.2424 1.0000
35.4887 2444.4739 1.0000
35.4987 6239.2554 1.0000
35.5087 8208.4932 1.0000
35.5187 4201.3247 1.0000
35.5287 3549.1365 1.0000
35.5387 5751.1450 1.0000
35.5487 11434.9531 1.0000
35.5587 14510.2500 1.0000
35.5687 9681.9443 1.0000
35.5787 7491.7051 1.0000
35.5887 9355.8721 1.0000
35.5987 13443.6592 1.0000
35.6087 6953.7549 1.0000
35.6187 8130.1592 1.0000
35.6287 5761.0391 1.0000
35.6387 2806.5955 1.0000
35.6487 2673.1067 1.0000
35.6587 3795.6265 1.0000
35.6687 8216.8730 1.0000
35.6787 8794.6563 1.0000
35.6887 3042.3169 1.0000
35.6987 2740.0715 1.0000
35.7087 3545.8599 1.0000
35.7187 9463.1289 1.0000
35.7287 15990.5469 1.0000
35.7387 8272.5928 1.0000
35.7487 5548.3740 1.0000
35.7587 6760.1025 1.0000
35.7687 9573.6172 1.0000
35.7787 10123.6309 1.0000
35.7887 4642.1245 1.0000
35.7987 7803.8682 1.0000
35.8087 8168.0723 1.0000
35.8187 4291.0522 1.0000
35.8287 3011.1021 1.0000
35.8387 6021.2798 1.0000
35.8487 13151.1533 1.0000
35.8587 15680.9014 1.0000
35.8687 25272.0410 1.0000
35.8787 26956.7500 1.0000
35.8887 19044.2891 1.0000
35.8987 10071.4863 1.0000
35.9087 8104.6563 1.0000
35.9187 8214.4482 1.0000
35.9287 6910.0146 1.0000
35.9387 5463.5806 1.0000
35.9487 6761.9155 1.0000
35.9587 6614.4834 1.0000
35.9687 4372.4155 1.0000
35.9787 3709.4302 1.0000
35.9887 5229.0142 1.0000
35.9987 15262.1211 1.0000
36.0087 27054.5371 1.0000
36.0187 16917.0078 1.0000
36.0287 15359.5693 1.0000
36.0387 17426.4570 1.0000
36.0487 18971.4258 1.0000
36.0587 13830.2715 1.0000
36.0687 8376.2842 1.0000
36.0787 7902.8540 1.0000
36.0887 18549.6992 1.0000
36.0987 27500.6738 1.0000
36.1087 9921.1807 1.0000
36.1187 4690.0991 1.0000
36.1287 6172.0513 1.0000
36.1387 8991.9014 1.0000
36.1487 10034.7109 1.0000
36.1587 9059.8457 1.0000
36.1687 7986.0991 1.0000
36.1787 8221.2617 1.0000
36.1887 6428.9849 1.0000
36.1987 5392.2368 1.0000
36.2087 5430.6162 1.0000
36.2187 4247.8701 1.0000
36.2287 5632.0557 1.0000
36.2387 7307.4443 1.0000
36.2487 5979.2915 1.0000
36.2587 5221.8833 1.0000
36.2687 4591.0400 1.0000
36.2787 6949.4985 1.0000
36.2887 7600.9473 1.0000
36.2987 8603.3389 1.0000
36.3087 10826.1943 1.0000
36.3187 4252.4712 1.0000
36.3287 2822.2935 1.0000
36.3387 3557.7290 1.0000
36.3487 3651.7913 1.0000
36.3587 3772.3494 1.0000
36.3687 4646.2671 1.0000
36.3787 3737.2612 1.0000
36.3887 4268.9570 1.0000
36.3987 6702.4678 1.0000
36.4087 16697.4531 1.0000
36.4187 18288.4434 1.0000
36.4287 15462.5605 1.0000
36.4387 14521.9805 1.0000
36.4487 19589.6680 1.0000
36.4587 15189.9619 1.0000
36.4687 7941.2080 1.0000
36.4787 8496.1475 1.0000
36.4887 10312.9375 1.0000
36.4987 16755.2500 1.0000
36.5087 12091.6475 1.0000
36.5187 11106.9707 1.0000
36.5287 8869.0527 1.0000
36.5387 13163.7041 1.0000
36.5487 18202.9004 1.0000
36.5587 14365.8271 1.0000
36.5687 5440.3164 1.0000
36.5787 2692.6558 1.0000
36.5887 2640.0461 1.0000
36.5987 3376.4910 1.0000
36.6087 5015.5835 1.0000
36.6187 7557.4604 1.0000
36.6287 9532.0928 1.0000
36.6387 8719.2754 1.0000
36.6487 6007.4512 1.0000
36.6587 5293.7793 1.0000
36.6687 8296.2305 1.0000
36.6787 8723.3418 1.0000
36.6887 6389.9287 1.0000
36.6987 5013.9492 1.0000
36.7087 6108.6772 1.0000
36.7187 6033.5034 1.0000
36.7287 6688.0313 1.0000
36.7387 5674.9951 1.0000
36.7487 3543.5920 1.0000
36.7587 1940.5417 1.0000
36.7687 1835.4663 1.0000
36.7787 2994.1880 1.0000
36.7887 5456.0117 1.0000
36.7987 4444.3892 1.0000
36.8087 2446.4048 1.0000
36.8187 2168.4587 1.0000
36.8287 4484.5552 1.0000
36.8387 12837.9092 1.0000
36.8487 13609.3877 1.0000
36.8587 22514.3164 1.0000
36.8687 16333.3682 1.0000
36.8787 3796.1736 1.0000
36.8887 2219.6589 1.0000
36.8987 3425.1887 1.0000
36.9087 4994.3804 1.0000
36.9187 6755.1836 1.0000
36.9287 8911.2939 1.0000
36.9387 6879.8237 1.0000
36.9487 7617.0254 1.0000
36.9587 12295.8008 1.0000
36.9687 14069.0791 1.0000
36.9787 11092.0205 1.0000
36.9887 10921.2002 1.0000
36.9987 7889.6670 1.0000
37.0087 3635.1116 1.0000
37.0187 1987.6753 1.0000
37.0287 2008.0148 1.0000
37.0387 4155.0815 1.0000
37.0487 4818.8003 1.0000
37.0587 2945.4277 1.0000
37.0687 3372.8323 1.0000
37.0787 3663.9700 1.0000
37.0887 2367.5442 1.0000
37.0987 1622.9020 1.0000
37.1087 1536.3730 1.0000
37.1187 960.6505 1.0000
37.1287 520.9917 1.0000
37.1387 365.2538 1.0000
37.1487 411.4114 1.0000
37.1587 702.4951 1.0000
37.1687 1606.1973 1.0000
37.1787 1803.5527 1.0000
37.1887 1236.9996 1.0000
37.1987 813.1862 1.0000
37.2087 834.4851 1.0000
37.2187 834.1880 1.0000
37.2287 1532.3931 1.0000
37.2387 2987.4446 1.0000
37.2487 4796.5806 1.0000
37.2587 8425.2549 1.0000
37.2687 7427.5264 1.0000
37.2787 6153.7061 1.0000
37.2887 4650.2271 1.0000
37.2987 3756.7478 1.0000
37.3087 2235.4622 1.0000
37.3187 1081.3359 1.0000
37.3287 590.0005 1.0000
37.3387 471.4341 1.0000
37.3487 424.1840 1.0000
37.3587 342.6937 1.0000
37.3687 346.2264 1.0000
37.3787 334.1882 1.0000
37.3887 422.6609 1.0000
37.3987 750.4928 1.0000
37.4087 1644.6135 1.0000
37.4187 2119.8062 1.0000
37.4287 1379.9189 1.0000
37.4387 588.7772 1.0000
37.4487 404.9167 1.0000
37.4587 237.2632 1.0000
37.4687 180.8462 1.0000
37.4787 246.0984 1.0000
37.4887 504.6707 1.0000
37.4987 1378.1460 1.0000
37.5087 2323.9434 1.0000
37.5187 1614.8445 1.0000
37.5287 879.2122 1.0000
37.5387 808.3367 1.0000
37.5487 2217.8616 1.0000
37.5587 6849.7856 1.0000
37.5687 3286.9724 1.0000
37.5787 538.7579 1.0000
37.5887 322.2007 1.0000
37.5987 277.2173 1.0000
37.6087 259.3548 1.0000
37.6187 267.8458 1.0000
37.6287 367.9277 1.0000
37.6387 398.0469 1.0000
37.6487 634.1981 1.0000
37.6587 649.4919 1.0000
37.6687 418.8218 1.0000
37.6787 288.0297 1.0000
37.6887 234.7287 1.0000
37.6987 170.5221 1.0000
37.7087 134.3541 1.0000
37.7187 209.7347 1.0000
37.7287 270.6396 1.0000
37.7387 368.7174 1.0000
37.7487 468.4995 1.0000
37.7587 439.4514 1.0000
37.7687 364.3210 1.0000
37.7787 212.8965 1.0000
37.7887 225.3456 1.0000
37.7987 309.1567 1.0000
37.8087 727.2608 1.0000
37.8187 704.3392 1.0000
37.8287 1208.0891 1.0000
37.8387 2050.5471 1.0000
37.8487 1631.0415 1.0000
37.8587 420.8857 1.0000
37.8687 248.7240 1.0000
37.8787 198.0671 1.0000
37.8887 185.4071 1.0000
37.8987 169.3399 1.0000
37.9087 163.7520 1.0000
37.9187 127.4121 1.0000
37.9287 161.2072 1.0000
37.9387 504.4295 1.0000
37.9487 1201.1086 1.0000
37.9587 863.5834 1.0000
37.9687 428.1125 1.0000
37.9787 168.9899 1.0000
37.9887 173.7953 1.0000
37.9987 171.1250 1.0000
38.0087 197.6955 1.0000
38.0187 229.4467 1.0000
38.0287 254.0843 1.0000
38.0387 424.8423 1.0000
38.0487 298.7746 1.0000
38.0587 151.7195 1.0000
38.0687 85.8167 1.0000
38.0787 108.2124 1.0000
38.0887 124.7151 1.0000
38.0987 129.5508 1.0000
38.1087 68.9072 1.0000
38.1187 44.9233 1.0000
38.1287 101.5758 1.0000
38.1387 201.4379 1.0000
38.1487 255.4346 1.0000
38.1587 262.2462 1.0000
38.1687 180.0595 1.0000
38.1787 152.7766 1.0000
38.1887 124.8490 1.0000
38.1987 128.9099 1.0000
38.2087 241.1805 1.0000
38.2187 330.3836 1.0000
38.2287 624.9829 1.0000
38.2387 697.8716 1.0000
38.2487 526.7347 1.0000
38.2587 521.2343 1.0000
38.2687 432.4149 1.0000
38.2787 279.3657 1.0000
38.2887 60.7310 1.0000
38.2987 47.7346 1.0000
38.3087 39.8667 1.0000
38.3187 31.8895 1.0000
38.3287 24.9176 1.0000
38.3387 19.9704 1.0000
38.3487 19.8728 1.0000
38.3587 16.0127 1.0000
38.3687 24.8942 1.0000
38.3787 23.8351 1.0000
38.3887 25.8752 1.0000
38.3987 14.9950 1.0000
38.4087 18.0824 1.0000
38.4187 14.9116 1.0000
38.4287 9.9534 1.0000
38.4387 17.9223 1.0000
38.4487 16.9668 1.0000
38.4587 8.9780 1.0000
38.4687 26.9016 1.0000
38.4787 10.9642 1.0000
38.4887 14.9202 1.0000
38.4987 19.9522 1.0000
38.5087 14.0091 1.0000
38.5187 15.0078 1.0000
38.5287 11.0385 1.0000
38.5387 13.0872 1.0000
38.5487 12.0448 1.0000
38.5587 10.1366 1.0000
38.5687 15.9810 1.0000
38.5787 13.9412 1.0000
38.5887 11.0325 1.0000
38.5987 17.9087 1.0000
38.6087 12.0080 1.0000
38.6187 7.9443 1.0000
38.6287 16.9295 1.0000
38.6387 13.1174 1.0000
38.6487 14.1040 1.0000
38.6587 19.0190 1.0000
38.6687 11.0070 1.0000
38.6787 16.8836 1.0000
38.6887 9.0043 1.0000
38.6987 10.9480 1.0000
38.7087 8.1984 1.0000
38.7187 12.3806 1.0000
38.7287 19.8852 1.0000
38.7387 10.9458 1.0000
38.7487 11.1154 1.0000
38.7587 11.0363 1.0000
38.7687 8.9682 1.0000
38.7787 11.9103 1.0000
38.7887 18.8261 1.0000
38.7987 9.9945 1.0000
38.8087 16.9349 1.0000
38.8187 9.0687 1.0000
38.8287 9.0092 1.0000
38.8387 9.9581 1.0000
38.8487 14.2107 1.0000
38.8587 14.0648 1.0000
38.8687 13.9399 1.0000
38.8787 6.9934 1.0000
38.8887 9.9501 1.0000
38.8987 13.1312 1.0000
38.9087 10.9998 1.0000
38.9187 6.9226 1.0000
38.9287 6.2716 1.0000
38.9387 6.1300 1.0000
38.9487 9.8370 1.0000
38.9587 9.9325 1.0000
38.9687 7.9610 1.0000
38.9787 6.9828 1.0000
38.9887 5.2647 1.0000
38.9987 7.9702 1.0000
39.0087 5.9622 1.0000
39.0187 11.9303 1.0000
39.0287 13.0088 1.0000
39.0387 12.6670 1.0000
39.0487 11.1269 1.0000
39.0587 8.0343 1.0000
39.0687 6.9297 1.0000
39.0787 12.0267 1.0000
39.0887 10.9946 1.0000
39.0987 9.9505 1.0000
39.1087 6.1307 1.0000
39.1187 8.9361 1.0000
39.1287 5.9595 1.0000
39.1387 8.0068 1.0000
39.1487 7.9304 1.0000
39.1587 14.2091 1.0000
39.1687 8.9607 1.0000
39.1787 7.9250 1.0000
39.1887 6.1074 1.0000
39.1987 4.9612 1.0000
39.2087 14.9013 1.0000
39.2187 10.0193 1.0000
39.2287 6.9384 1.0000
39.2387 9.9773 1.0000
39.2487 10.0359 1.0000
39.2587 5.0095 1.0000
39.2687 5.9881 1.0000
39.2787 7.9597 1.0000
39.2887 4.9844 1.0000
39.2987 15.9683 1.0000
39.3087 8.9224 1.0000
39.3187 16.3231 1.0000
39.3287 10.0451 1.0000
39.3387 8.2720 1.0000
39.3487 5.9897 1.0000
39.3587 6.1557 1.0000
39.3687 6.9555 1.0000
39.3787 9.0393 1.0000
39.3887 9.9850 1.0000
39.3987 4.9199 1.0000
39.4087 6.9569 1.0000
39.4187 7.9264 1.0000
39.4287 7.9488 1.0000
39.4387 4.0141 1.0000
39.4487 5.9590 1.0000
39.4587 6.0125 1.0000
39.4687 8.9826 1.0000
39.4787 6.9538 1.0000
39.4887 7.9957 1.0000
39.4987 6.0316 1.0000
39.5087 6.0141 1.0000
39.5187 11.9955 1.0000
39.5287 8.9744 1.0000
39.5387 4.9509 1.0000
39.5487 7.9826 1.0000
39.5587 5.9725 1.0000
39.5687 7.9053 1.0000
39.5787 2.0054 1.0000
39.5887 6.9488 1.0000
39.5987 10.9111 1.0000
39.6087 11.9349 1.0000
39.6187 3.9778 1.0000
39.6287 3.9904 1.0000
39.6387 6.9283 1.0000
39.6487 5.9752 1.0000
39.6587 9.0249 1.0000
39.6687 11.9362 1.0000
39.6787 8.9653 1.0000
39.6887 8.9118 1.0000
39.6987 7.9687 1.0000
39.7087 1.9881 1.0000
39.7187 6.0308 1.0000
39.7287 7.0381 1.0000
39.7387 11.9814 1.0000
39.7487 10.8994 1.0000
39.7587 7.8733 1.0000
39.7687 2.9567 1.0000
39.7787 4.9220 1.0000
39.7887 13.0662 1.0000
39.7987 4.9643 1.0000
39.8087 9.0063 1.0000
39.8187 7.9863 1.0000
39.8287 4.0096 1.0000
39.8387 6.9239 1.0000
39.8487 4.9475 1.0000
39.8587 4.9660 1.0000
39.8687 9.0163 1.0000
39.8787 8.0225 1.0000
39.8887 3.1572 1.0000
39.8987 2.9607 1.0000
39.9087 6.9620 1.0000
39.9187 7.1498 1.0000
39.9287 3.9301 1.0000
39.9387 7.9480 1.0000
39.9487 3.0058 1.0000
39.9587 8.9139 1.0000
39.9687 4.9326 1.0000
39.9787 8.9607 1.0000
39.9887 3.0226 1.0000
39.9987 6.9835 1.0000
40.0087 4.9747 1.0000
40.0187 6.9711 1.0000
40.0287 7.9802 1.0000
40.0387 9.9053 1.0000
40.0487 3.9861 1.0000
40.0587 5.9463 1.0000
40.0687 7.9864 1.0000
40.0787 3.9823 1.0000
40.0887 3.0059 1.0000
40.0987 9.9763 1.0000
40.1087 3.9948 1.0000
40.1187 8.0289 1.0000
40.1287 8.0185 1.0000
40.1387 2.9665 1.0000
40.1487 4.9673 1.0000
40.1587 6.0121 1.0000
40.1687 7.9669 1.0000
40.1787 8.2515 1.0000
40.1887 4.9456 1.0000
40.1987 7.9735 1.0000
40.2087 4.8853 1.0000
40.2187 6.9360 1.0000
40.2287 5.9862 1.0000
40.2387 3.9678 1.0000
40.2487 2.9760 1.0000
40.2587 6.0048 1.0000
40.2687 3.0002 1.0000
40.2787 3.0033 1.0000
40.2887 2.9727 1.0000
40.2987 4.0187 1.0000
40.3087 4.9923 1.0000
40.3187 3.9567 1.0000
40.3287 9.9683 1.0000
40.3387 4.0387 1.0000
40.3487 0.9794 1.0000
40.3587 2.9751 1.0000
40.3687 3.9645 1.0000
40.3787 3.1573 1.0000
40.3887 5.9729 1.0000
40.3987 7.0024 1.0000
40.4087 0.0000 1.0000
40.4187 4.9875 1.0000
40.4287 11.2591 1.0000
40.4387 4.9611 1.0000
40.4487 4.9940 1.0000
40.4587 5.0118 1.0000
40.4687 8.0218 1.0000
40.4787 8.0460 1.0000
40.4887 4.0162 1.0000
40.4987 3.0332 1.0000
40.5087 4.0227 1.0000
40.5187 3.9828 1.0000
40.5287 9.9637 1.0000
40.5387 6.0196 1.0000
40.5487 4.9340 1.0000
40.5587 1.9846 1.0000
40.5687 4.9500 1.0000
40.5787 1.9773 1.0000
40.5887 8.0126 1.0000
40.5987 2.0342 1.0000
40.6087 9.0369 1.0000
40.6187 4.9923 1.0000
40.6287 6.9087 1.0000
40.6387 7.9824 1.0000
40.6487 4.8990 1.0000
40.6587 4.9258 1.0000
40.6687 5.9692 1.0000
40.6787 3.9849 1.0000
40.6887 5.9530 1.0000
40.6987 3.9771 1.0000
40.7087 5.9660 1.0000
40.7187 4.9405 1.0000
40.7287 2.9810 1.0000
40.7387 3.0015 1.0000
40.7487 7.9487 1.0000
40.7587 5.9152 1.0000
40.7687 6.9447 1.0000
40.7787 4.8891 1.0000
40.7887 1.9757 1.0000
40.7987 7.1019 1.0000
40.8087 2.9811 1.0000
40.8187 2.9513 1.0000
40.8287 1.9743 1.0000
40.8387 3.9596 1.0000
40.8487 2.9792 1.0000
40.8587 8.0246 1.0000
40.8687 6.9353 1.0000
40.8787 3.9835 1.0000
40.8887 0.9767 1.0000
40.8987 7.9954 1.0000
40.9087 3.9330 1.0000
40.9187 8.9689 1.0000
40.9287 2.9680 1.0000
40.9387 4.9594 1.0000
40.9487 3.9712 1.0000
40.9587 3.9998 1.0000
40.9687 5.0249 1.0000
40.9787 4.9950 1.0000
40.9887 5.9563 1.0000
40.9987 6.9632 1.0000
41.0087 7.1207 1.0000
41.0187 0.0000 1.0000
41.0287 3.9734 1.0000
41.0387 4.9657 1.0000
41.0487 3.9415 1.0000
41.0587 2.9613 1.0000
41.0687 5.9417 1.0000
41.0787 3.9680 1.0000
41.0887 5.9585 1.0000
41.0987 2.9108 1.0000
41.1087 4.0239 1.0000
41.1187 3.0034 1.0000
41.1287 4.9605 1.0000
41.1387 2.9680 1.0000
41.1487 3.9471 1.0000
41.1587 8.9949 1.0000
41.1687 6.9954 1.0000
41.1787 3.9927 1.0000
41.1887 4.9953 1.0000
41.1987 2.9991 1.0000
41.2087 5.0103 1.0000
41.2187 3.9866 1.0000
41.2287 2.9699 1.0000
41.2387 3.0250 1.0000
41.2487 6.2818 1.0000
41.2587 6.9935 1.0000
41.2687 5.9639 1.0000
41.2787 1.0115 1.0000
41.2887 3.9437 1.0000
41.2987 2.9969 1.0000
41.3087 1.0286 1.0000
41.3187 5.9600 1.0000
41.3287 5.1168 1.0000
41.3387 4.9389 1.0000
41.3487 8.9422 1.0000
41.3587 2.0347 1.0000
41.3687 5.9797 1.0000
41.3787 2.9524 1.0000
41.3887 2.9976 1.0000
41.3987 1.0014 1.0000
41.4087 5.0210 1.0000
41.4187 5.9328 1.0000
41.4287 3.9753 1.0000
41.4387 2.9916 1.0000
41.4487 1.0286 1.0000
41.4587 3.9415 1.0000
41.4687 2.0050 1.0000
41.4787 3.9840 1.0000
41.4887 5.9803 1.0000
41.4987 5.0256 1.0000
41.5087 4.0283 1.0000
41.5187 3.0062 1.0000
41.5287 2.0006 1.0000
41.5387 4.9822 1.0000
41.5487 3.9713 1.0000
41.5587 4.9933 1.0000
41.5687 5.0063 1.0000
41.5787 6.9825 1.0000
41.5887 6.1292 1.0000
41.5987 4.9259 1.0000
41.6087 3.9603 1.0000
41.6187 4.9362 1.0000
41.6287 5.0200 1.0000
41.6387 3.9953 1.0000
41.6487 3.9885 1.0000
41.6587 3.0012 1.0000
41.6687 1.9641 1.0000
41.6787 0.9836 1.0000
41.6887 4.9639 1.0000
41.6987 1.9492 1.0000
41.7087 7.0414 1.0000
41.7187 0.0000 1.0000
41.7287 4.9434 1.0000
41.7387 0.0000 1.0000
41.7487 2.0002 1.0000
41.7587 4.9730 1.0000
41.7687 1.9773 1.0000
41.7787 3.9623 1.0000
41.7887 1.9611 1.0000
41.7987 2.9968 1.0000
41.8087 0.0000 1.0000
41.8187 1.9842 1.0000
41.8287 4.0023 1.0000
41.8387 3.9300 1.0000
41.8487 3.9368 1.0000
41.8587 2.0032 1.0000
41.8687 1.9916 1.0000
41.8787 5.9721 1.0000
41.8887 2.0411 1.0000
41.8987 7.0019 1.0000
41.9087 2.9765 1.0000
41.9187 0.9848 1.0000
41.9287 4.9746 1.0000
41.9387 5.9312 1.0000
41.9487 2.0152 1.0000
41.9587 2.9513 1.0000
41.9687 2.9849 1.0000
41.9787 3.9815 1.0000
41.9887 6.9999 1.0000
41.9987 1.9990 1.0000
42.0087 3.9270 1.0000
42.0187 3.9352 1.0000
42.0287 5.9486 1.0000
42.0387 4.0321 1.0000
42.0487 1.9973 1.0000
42.0587 3.9754 1.0000
42.0687 1.9739 1.0000
42.0787 1.9777 1.0000
42.0887 3.9751 1.0000
42.0987 1.0224 1.0000
42.1087 5.9906 1.0000
42.1187 1.9618 1.0000
42.1287 3.9625 1.0000
42.1387 8.0087 1.0000
42.1487 3.9956 1.0000
42.1587 2.9778 1.0000
42.1687 0.0000 1.0000
42.1787 4.9787 1.0000
42.1887 3.9982 1.0000
42.1987 1.9784 1.0000
42.2087 1.9874 1.0000
42.2187 3.9963 1.0000
42.2287 3.9355 1.0000
42.2387 1.9993 1.0000
42.2487 1.9948 1.0000
42.2587 4.0012 1.0000
42.2687 5.9323 1.0000
42.2787 4.2932 1.0000
42.2887 5.9952 1.0000
42.2987 3.9439 1.0000
42.3087 4.9231 1.0000
42.3187 2.1272 1.0000
42.3287 2.9820 1.0000
42.3387 1.9713 1.0000
42.3487 3.9667 1.0000
42.3587 2.9806 1.0000
42.3687 3.9589 1.0000
42.3787 4.9542 1.0000
42.3887 3.9963 1.0000
42.3987 0.9916 1.0000
42.4087 3.9330 1.0000
42.4187 5.8961 1.0000
42.4287 4.0109 1.0000
42.4387 4.0070 1.0000
42.4487 0.9951 1.0000
42.4587 5.0099 1.0000
42.4687 4.9818 1.0000
42.4787 3.9772 1.0000
42.4887 6.0328 1.0000
42.4987 5.0082 1.0000
42.5087 4.9225 1.0000
42.5187 4.9495 1.0000
42.5287 0.0000 1.0000
42.5387 3.9338 1.0000
42.5487 5.1248 1.0000
42.5587 6.9978 1.0000
42.5687 2.9526 1.0000
42.5787 4.9507 1.0000
42.5887 2.0139 1.0000
42.5987 2.0148 1.0000
42.6087 3.0203 1.0000
42.6187 2.9976 1.0000
42.6287 4.0003 1.0000
42.6387 2.9592 1.0000
42.6487 1.9899 1.0000
42.6587 5.0151 1.0000
42.6687 1.9957 1.0000
42.6787 3.9667 1.0000
42.6887 1.9927 1.0000
42.6987 1.9983 1.0000
42.7087 3.0230 1.0000
42.7187 2.9849 1.0000
42.7287 7.0515 1.0000
42.7387 5.0275 1.0000
42.7487 3.9659 1.0000
42.7587 3.9552 1.0000
42.7687 4.9977 1.0000
42.7787 0.9974 1.0000
42.7887 5.9620 1.0000
42.7987 2.0027 1.0000
42.8087 2.9777 1.0000
42.8187 5.9001 1.0000
42.8287 5.3314 1.0000
42.8387 1.9829 1.0000
42.8487 2.9642 1.0000
42.8587 2.9838 1.0000
42.8687 4.9185 1.0000
42.8787 6.0383 1.0000
42.8887 0.9924 1.0000
42.8987 3.0015 1.0000
42.9087 0.0000 1.0000
42.9187 1.0101 1.0000
42.9287 4.9661 1.0000
42.9387 1.0101 1.0000
42.9487 2.9632 1.0000
42.9587 4.9905 1.0000
42.9687 1.9697 1.0000
42.9787 2.9605 1.0000
42.9887 3.9671 1.0000
42.9987 1.0176 1.0000
43.0087 0.9854 1.0000
43.0187 3.0315 1.0000
43.0287 4.9987 1.0000
43.0387 1.9905 1.0000
43.0487 4.9567 1.0000
43.0587 0.0000 1.0000
43.0687 1.9874 1.0000
43.0787 7.9413 1.0000
43.0887 5.9954 1.0000
43.0987 0.0000 1.0000
43.1087 2.9953 1.0000
43.1187 1.9943 1.0000
43.1287 1.0060 1.0000
43.1387 3.9784 1.0000
43.1487 2.9890 1.0000
43.1587 4.9909 1.0000
43.1687 2.9709 1.0000
43.1787 1.9968 1.0000
43.1887 1.9953 1.0000
43.1987 2.9912 1.0000
43.2087 3.0100 1.0000
43.2187 3.0067 1.0000
43.2287 5.9140 1.0000
43.2387 3.9542 1.0000
43.2487 2.9700 1.0000
43.2587 1.9870 1.0000
43.2687 0.0000 1.0000
43.2787 0.9945 1.0000
43.2887 3.9828 1.0000
43.2987 3.0004 1.0000
43.3087 0.9755 1.0000
43.3187 3.0024 1.0000
43.3287 5.0061 1.0000
43.3387 6.0630 1.0000
43.3487 0.9853 1.0000
43.3587 1.0039 1.0000
43.3687 1.9984 1.0000
43.3787 1.9912 1.0000
43.3887 1.9604 1.0000
43.3987 1.9893 1.0000
43.4087 2.0275 1.0000
43.4187 1.9818 1.0000
43.4287 1.9713 1.0000
43.4387 1.9720 1.0000
43.4487 2.0287 1.0000
43.4587 2.0048 1.0000
43.4687 5.9523 1.0000
43.4787 2.9883 1.0000
43.4887 1.9828 1.0000
43.4987 1.9977 1.0000
43.5087 2.9930 1.0000
43.5187 0.0000 1.0000
43.5287 0.9955 1.0000
43.5387 1.9886 1.0000
43.5487 2.9499 1.0000
43.5587 5.9882 1.0000
43.5687 1.9517 1.0000
43.5787 2.9592 1.0000
43.5887 2.0034 1.0000
43.5987 0.9871 1.0000
43.6087 2.9614 1.0000
43.6187 3.9703 1.0000
43.6287 6.9521 1.0000
43.6387 3.9274 1.0000
43.6487 2.0349 1.0000
43.6587 2.3149 1.0000
43.6687 1.0125 1.0000
43.6787 2.9580 1.0000
43.6887 1.9648 1.0000
43.6987 4.0063 1.0000
43.7087 4.0205 1.0000
43.7187 3.0337 1.0000
43.7287 1.0038 1.0000
43.7387 2.9645 1.0000
43.7487 2.0006 1.0000
43.7587 3.9749 1.0000
43.7687 3.1185 1.0000
43.7787 0.9849 1.0000
43.7887 2.9701 1.0000
43.7987 3.9727 1.0000
43.8087 2.0061 1.0000
43.8187 3.0113 1.0000
43.8287 1.0152 1.0000
43.8387 2.9477 1.0000
43.8487 0.9911 1.0000
43.8587 2.9529 1.0000
43.8687 3.9568 1.0000
43.8787 3.9510 1.0000
43.8887 1.9628 1.0000
43.8987 3.0008 1.0000
43.9087 2.9986 1.0000
43.9187 4.0215 1.0000
43.9287 2.9507 1.0000
43.9387 1.9911 1.0000
43.9487 3.0049 1.0000
43.9587 3.9843 1.0000
43.9687 1.0038 1.0000
43.9787 2.9675 1.0000
43.9887 2.9946 1.0000
43.9987 0.9824 1.0000
44.0087 4.9523 1.0000
44.0187 0.9856 1.0000
44.0287 6.9111 1.0000
44.0387 0.0000 1.0000
44.0487 1.9721 1.0000
44.0587 0.9792 1.0000
44.0687 3.0139 1.0000
44.0787 1.9711 1.0000
44.0887 2.9730 1.0000
44.0987 2.9797 1.0000
44.1087 0.9918 1.0000
44.1187 3.9577 1.0000
44.1287 0.9895 1.0000
44.1387 2.9943 1.0000
44.1487 0.9710 1.0000
44.1587 1.9994 1.0000
44.1687 0.9883 1.0000
44.1787 2.9866 1.0000
44.1887 5.9498 1.0000
44.1987 1.0134 1.0000
44.2087 1.1415 1.0000
44.2187 0.9804 1.0000
44.2287 0.9715 1.0000
44.2387 0.9822 1.0000
44.2487 3.9529 1.0000
44.2587 5.0119 1.0000
44.2687 1.9942 1.0000
44.2787 2.9918 1.0000
44.2887 1.9982 1.0000
44.2987 6.9000 1.0000
44.3087 6.9364 1.0000
44.3187 2.0029 1.0000
44.3287 0.9919 1.0000
44.3387 2.9441 1.0000
44.3487 3.0022 1.0000
44.3587 0.0000 1.0000
44.3687 2.0169 1.0000
44.3787 7.3025 1.0000
44.3887 2.0148 1.0000
44.3987 2.9383 1.0000
44.4087 1.9561 1.0000
44.4187 1.0061 1.0000
44.4287 2.0173 1.0000
44.4387 0.0000 1.0000
44.4487 0.0000 1.0000
44.4587 4.9572 1.0000
44.4687 3.9669 1.0000
44.4787 1.9771 1.0000
44.4887 2.0323 1.0000
44.4987 4.9215 1.0000
44.5087 0.0000 1.0000
44.5187 0.9952 1.0000
44.5287 4.9300 1.0000
44.5387 2.0067 1.0000
44.5487 1.9867 1.0000
44.5587 2.0046 1.0000
44.5687 1.9369 1.0000
44.5787 2.9910 1.0000
44.5887 4.9160 1.0000
44.5987 3.9748 1.0000
44.6087 1.9827 1.0000
44.6187 2.0027 1.0000
44.6287 3.0078 1.0000
44.6387 0.9903 1.0000
44.6487 1.9737 1.0000
44.6587 1.9920 1.0000
44.6687 3.0105 1.0000
44.6787 1.9741 1.0000
44.6887 2.9633 1.0000
44.6987 1.9699 1.0000
44.7087 2.9824 1.0000
44.7187 2.9806 1.0000
44.7287 0.0000 1.0000
44.7387 0.9966 1.0000
44.7487 0.9959 1.0000
44.7587 1.0081 1.0000
44.7687 2.0035 1.0000
44.7787 0.0000 1.0000
44.7887 1.9919 1.0000
44.7987 1.9682 1.0000
44.8087 0.9965 1.0000
44.8187 1.0208 1.0000
44.8287 0.9959 1.0000
44.8387 2.0240 1.0000
44.8487 4.0083 1.0000
44.8587 3.9440 1.0000
44.8687 1.9468 1.0000
44.8787 1.9815 1.0000
44.8887 4.9724 1.0000
44.8987 2.9885 1.0000
44.9087 1.9856 1.0000
44.9187 2.9482 1.0000
44.9287 2.0387 1.0000
44.9387 1.9796 1.0000
44.9487 0.0000 1.0000
44.9587 0.0000 1.0000
44.9687 4.9596 1.0000
44.9787 2.0197 1.0000
44.9887 1.0002 1.0000
44.9987 3.9769 1.0000
45.0087 1.0000 1.0000
45.0187 0.9783 1.0000
45.0287 3.9947 1.0000
45.0387 0.0000 1.0000
45.0487 0.0000 1.0000
45.0587 1.0085 1.0000
45.0687 1.0115 1.0000
45.0787 2.0046 1.0000
45.0887 2.9486 1.0000
45.0987 1.9847 1.0000
45.1087 0.9899 1.0000
45.1187 0.9934 1.0000
45.1287 3.0062 1.0000
45.1387 1.0014 1.0000
45.1487 4.0155 1.0000
45.1587 3.9845 1.0000
45.1687 0.9938 1.0000
45.1787 1.9790 1.0000
45.1887 0.0000 1.0000
45.1987 1.9886 1.0000
45.2087 2.1421 1.0000
45.2187 1.9659 1.0000
45.2287 4.0073 1.0000
45.2387 5.0041 1.0000
45.2487 5.0029 1.0000
45.2587 0.9971 1.0000
45.2687 0.0000 1.0000
45.2787 3.9562 1.0000
45.2887 2.0173 1.0000
45.2987 1.9968 1.0000
45.3087 1.9801 1.0000
45.3187 4.0032 1.0000
45.3287 0.9898 1.0000
45.3387 1.9933 1.0000
45.3487 1.9805 1.0000
45.3587 0.0000 1.0000
45.3687 0.9942 1.0000
45.3787 0.9847 1.0000
45.3887 2.0018 1.0000
45.3987 2.0000 1.0000
45.4087 2.9953 1.0000
45.4187 2.9920 1.0000
45.4287 3.9937 1.0000
45.4387 2.9328 1.0000
45.4487 0.9884 1.0000
45.4587 1.0078 1.0000
45.4687 0.0000 1.0000
45.4787 2.9715 1.0000
45.4887 4.1373 1.0000
45.4987 3.0042 1.0000
45.5087 2.0197 1.0000
45.5187 4.9856 1.0000
45.5287 1.9546 1.0000
45.5387 2.9901 1.0000
45.5487 1.9555 1.0000
45.5587 1.9571 1.0000
45.5687 3.0159 1.0000
45.5787 5.9897 1.0000
45.5887 1.9694 1.0000
45.5987 0.0000 1.0000
45.6087 0.0000 1.0000
45.6187 1.9841 1.0000
45.6287 1.9695 1.0000
45.6387 1.9859 1.0000
45.6487 0.0000 1.0000
45.6587 0.9817 1.0000
45.6687 0.0000 1.0000
45.6787 1.0145 1.0000
45.6887 4.0349 1.0000
45.6987 0.0000 1.0000
45.7087 2.0438 1.0000
45.7187 3.0052 1.0000
45.7287 0.9530 1.0000
45.7387 3.9587 1.0000
45.7487 2.9674 1.0000
45.7587 3.9545 1.0000
45.7687 12.9950 1.0000
45.7787 8.9579 1.0000
45.7887 15.8600 1.0000
45.7987 24.7444 1.0000
45.8087 34.6795 1.0000
45.8187 20.9180 1.0000
45.8287 15.8339 1.0000
45.8387 13.9162 1.0000
45.8487 8.9660 1.0000
45.8587 9.9685 1.0000
45.8687 3.9548 1.0000
45.8787 4.9948 1.0000
45.8887 1.0016 1.0000
45.8987 5.9162 1.0000
45.9087 2.9649 1.0000
45.9187 3.9580 1.0000
45.9287 0.9978 1.0000
45.9387 4.9910 1.0000
45.9487 1.0044 1.0000
45.9587 1.9842 1.0000
45.9687 1.0028 1.0000
45.9787 1.9924 1.0000
45.9887 1.9957 1.0000
45.9987 2.0098 1.0000
46.0087 2.0146 1.0000
46.0187 1.9984 1.0000
46.0287 1.9954 1.0000
46.0387 0.9989 1.0000
46.0487 0.9585 1.0000
46.0587 2.0069 1.0000
46.0687 0.9952 1.0000
46.0787 1.0175 1.0000
46.0887 3.0260 1.0000
46.0987 0.9883 1.0000
46.1087 1.9875 1.0000
46.1187 2.9747 1.0000
46.1287 5.0354 1.0000
*RAS_INT_END
*RAS_DATA_END
