*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "164927.1325958828"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-17"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "28.1287000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "38.1287000000"
*DISP_RANGE_TOP "164927.1325958828"
*DISP_SCALE_MODE_Y "1.0000000000"
*DISP_TAB_NAME "ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "A56"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "Zr"
*MEAS_COND_AXIS_NAME-42 "プライマリビーム"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8440000000"
*MEAS_COND_AXIS_OFFSET-2 "1.5173000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.5173000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.6733000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_POSITION-0 "66.2574000000"
*MEAS_COND_AXIS_POSITION-1 "66.2574000000"
*MEAS_COND_AXIS_POSITION-2 "33.1287000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.5154000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "66.2574000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "90.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "33.1287000000"
*MEAS_COND_AXIS_POSITION-14 "33.1287000000"
*MEAS_COND_AXIS_POSITION-15 "-5.8605600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.500mm"
*MEAS_COND_AXIS_POSITION-20 "0.5000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.6178100000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "2.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "0.500mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.5000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "-"
*MEAS_COND_AXIS_POSITION-36 "No_unit"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "66.2574000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "-0.3859400000"
*MEAS_COND_AXIS_POSITION-42 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 "mm"
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "ω"
*MEAS_SCAN_AXIS_X_INTERNAL "Omega"
*MEAS_SCAN_END_TIME "06/13/19 17:08:44"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "3.056366"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "28.1287000000"
*MEAS_SCAN_START_TIME "06/13/19 17:05:08"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "38.1287000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
28.1287 0.9835 1.0000
28.1387 3.9870 1.0000
28.1487 2.9993 1.0000
28.1587 2.0188 1.0000
28.1687 2.9900 1.0000
28.1787 2.0076 1.0000
28.1887 1.9715 1.0000
28.1987 1.9831 1.0000
28.2087 4.9529 1.0000
28.2187 5.9340 1.0000
28.2287 0.0000 1.0000
28.2387 3.0097 1.0000
28.2487 5.0299 1.0000
28.2587 3.0019 1.0000
28.2687 2.0107 1.0000
28.2787 3.9768 1.0000
28.2887 6.0423 1.0000
28.2987 4.9765 1.0000
28.3087 1.9808 1.0000
28.3187 0.0000 1.0000
28.3287 1.9539 1.0000
28.3387 6.1256 1.0000
28.3487 2.9572 1.0000
28.3587 1.9361 1.0000
28.3687 6.9719 1.0000
28.3787 1.0016 1.0000
28.3887 1.9870 1.0000
28.3987 4.0549 1.0000
28.4087 4.9783 1.0000
28.4187 1.9801 1.0000
28.4287 1.0081 1.0000
28.4387 2.9937 1.0000
28.4487 3.9610 1.0000
28.4587 1.0068 1.0000
28.4687 4.0112 1.0000
28.4787 0.9887 1.0000
28.4887 1.9905 1.0000
28.4987 0.9935 1.0000
28.5087 3.9534 1.0000
28.5187 5.9446 1.0000
28.5287 3.9711 1.0000
28.5387 3.9905 1.0000
28.5487 0.9929 1.0000
28.5587 3.9829 1.0000
28.5687 3.0010 1.0000
28.5787 4.9268 1.0000
28.5887 5.3201 1.0000
28.5987 1.0045 1.0000
28.6087 2.9774 1.0000
28.6187 4.9335 1.0000
28.6287 5.2843 1.0000
28.6387 0.9885 1.0000
28.6487 4.0137 1.0000
28.6587 6.9994 1.0000
28.6687 1.9917 1.0000
28.6787 7.0196 1.0000
28.6887 3.9660 1.0000
28.6987 1.9915 1.0000
28.7087 2.9942 1.0000
28.7187 1.0166 1.0000
28.7287 1.9790 1.0000
28.7387 4.9914 1.0000
28.7487 2.9827 1.0000
28.7587 0.9783 1.0000
28.7687 2.0096 1.0000
28.7787 6.9716 1.0000
28.7887 3.9101 1.0000
28.7987 2.0072 1.0000
28.8087 3.0152 1.0000
28.8187 4.0087 1.0000
28.8287 1.0010 1.0000
28.8387 6.0017 1.0000
28.8487 5.9534 1.0000
28.8587 1.9874 1.0000
28.8687 3.0089 1.0000
28.8787 3.0239 1.0000
28.8887 1.9995 1.0000
28.8987 1.9683 1.0000
28.9087 2.9768 1.0000
28.9187 3.9583 1.0000
28.9287 0.9958 1.0000
28.9387 5.0043 1.0000
28.9487 2.0122 1.0000
28.9587 1.9907 1.0000
28.9687 2.0248 1.0000
28.9787 1.9576 1.0000
28.9887 5.0359 1.0000
28.9987 5.0241 1.0000
29.0087 3.9164 1.0000
29.0187 1.0154 1.0000
29.0287 0.0000 1.0000
29.0387 2.0022 1.0000
29.0487 1.1495 1.0000
29.0587 4.0053 1.0000
29.0687 3.9999 1.0000
29.0787 1.0116 1.0000
29.0887 5.0027 1.0000
29.0987 4.9552 1.0000
29.1087 3.9734 1.0000
29.1187 3.0003 1.0000
29.1287 0.9887 1.0000
29.1387 4.0024 1.0000
29.1487 4.0522 1.0000
29.1587 2.9918 1.0000
29.1687 4.9718 1.0000
29.1787 2.9889 1.0000
29.1887 0.9920 1.0000
29.1987 0.9937 1.0000
29.2087 2.9618 1.0000
29.2187 5.9713 1.0000
29.2287 4.9778 1.0000
29.2387 1.9998 1.0000
29.2487 1.0114 1.0000
29.2587 1.0014 1.0000
29.2687 1.9832 1.0000
29.2787 5.9611 1.0000
29.2887 3.9636 1.0000
29.2987 1.0038 1.0000
29.3087 3.9769 1.0000
29.3187 3.0070 1.0000
29.3287 1.9974 1.0000
29.3387 1.0115 1.0000
29.3487 1.9848 1.0000
29.3587 5.9754 1.0000
29.3687 2.9579 1.0000
29.3787 5.9790 1.0000
29.3887 3.9960 1.0000
29.3987 2.9657 1.0000
29.4087 2.0096 1.0000
29.4187 1.9915 1.0000
29.4287 0.0000 1.0000
29.4387 1.0014 1.0000
29.4487 4.9908 1.0000
29.4587 6.0319 1.0000
29.4687 3.0333 1.0000
29.4787 5.9635 1.0000
29.4887 1.0017 1.0000
29.4987 5.9528 1.0000
29.5087 4.9964 1.0000
29.5187 4.9862 1.0000
29.5287 4.9515 1.0000
29.5387 3.9880 1.0000
29.5487 4.9327 1.0000
29.5587 4.9772 1.0000
29.5687 3.9771 1.0000
29.5787 3.9741 1.0000
29.5887 4.9440 1.0000
29.5987 3.9564 1.0000
29.6087 4.9830 1.0000
29.6187 3.9529 1.0000
29.6287 3.9742 1.0000
29.6387 3.0093 1.0000
29.6487 2.9857 1.0000
29.6587 3.0004 1.0000
29.6687 2.9852 1.0000
29.6787 3.9611 1.0000
29.6887 3.9653 1.0000
29.6987 0.9729 1.0000
29.7087 5.9694 1.0000
29.7187 5.9309 1.0000
29.7287 3.0104 1.0000
29.7387 3.9961 1.0000
29.7487 3.9568 1.0000
29.7587 4.0008 1.0000
29.7687 0.9948 1.0000
29.7787 6.0341 1.0000
29.7887 9.9249 1.0000
29.7987 0.9971 1.0000
29.8087 5.9868 1.0000
29.8187 7.9509 1.0000
29.8287 4.9851 1.0000
29.8387 4.0009 1.0000
29.8487 4.0077 1.0000
29.8587 1.9858 1.0000
29.8687 3.9687 1.0000
29.8787 3.9795 1.0000
29.8887 0.9839 1.0000
29.8987 2.9955 1.0000
29.9087 7.9325 1.0000
29.9187 2.9666 1.0000
29.9287 1.9405 1.0000
29.9387 3.9832 1.0000
29.9487 0.0000 1.0000
29.9587 4.9214 1.0000
29.9687 6.0132 1.0000
29.9787 1.0056 1.0000
29.9887 3.0404 1.0000
29.9987 3.0058 1.0000
30.0087 0.9970 1.0000
30.0187 1.9642 1.0000
30.0287 0.0000 1.0000
30.0387 5.9964 1.0000
30.0487 5.0403 1.0000
30.0587 1.9780 1.0000
30.0687 4.9597 1.0000
30.0787 1.9814 1.0000
30.0887 9.0019 1.0000
30.0987 3.9790 1.0000
30.1087 3.9243 1.0000
30.1187 2.9680 1.0000
30.1287 3.0215 1.0000
30.1387 5.9874 1.0000
30.1487 9.9448 1.0000
30.1587 5.9709 1.0000
30.1687 2.9939 1.0000
30.1787 1.0130 1.0000
30.1887 8.9488 1.0000
30.1987 1.9879 1.0000
30.2087 5.0126 1.0000
30.2187 2.9997 1.0000
30.2287 6.9751 1.0000
30.2387 0.0000 1.0000
30.2487 8.9634 1.0000
30.2587 1.0327 1.0000
30.2687 6.9597 1.0000
30.2787 9.2588 1.0000
30.2887 4.0107 1.0000
30.2987 4.0491 1.0000
30.3087 2.9483 1.0000
30.3187 5.2478 1.0000
30.3287 3.0217 1.0000
30.3387 4.0074 1.0000
30.3487 3.9582 1.0000
30.3587 2.9878 1.0000
30.3687 3.9582 1.0000
30.3787 5.0075 1.0000
30.3887 2.9434 1.0000
30.3987 6.9437 1.0000
30.4087 7.0016 1.0000
30.4187 1.9924 1.0000
30.4287 1.0012 1.0000
30.4387 1.9649 1.0000
30.4487 3.0080 1.0000
30.4587 3.9860 1.0000
30.4687 1.9810 1.0000
30.4787 1.0045 1.0000
30.4887 2.9417 1.0000
30.4987 6.0089 1.0000
30.5087 10.9670 1.0000
30.5187 2.9813 1.0000
30.5287 5.0540 1.0000
30.5387 8.0077 1.0000
30.5487 4.9645 1.0000
30.5587 3.9978 1.0000
30.5687 3.9566 1.0000
30.5787 4.9703 1.0000
30.5887 3.9733 1.0000
30.5987 3.9304 1.0000
30.6087 2.0168 1.0000
30.6187 1.9869 1.0000
30.6287 6.0305 1.0000
30.6387 3.9856 1.0000
30.6487 6.2974 1.0000
30.6587 4.9786 1.0000
30.6687 5.0031 1.0000
30.6787 3.0257 1.0000
30.6887 6.0023 1.0000
30.6987 5.9380 1.0000
30.7087 5.0096 1.0000
30.7187 6.0047 1.0000
30.7287 3.0020 1.0000
30.7387 5.9376 1.0000
30.7487 3.0079 1.0000
30.7587 10.9181 1.0000
30.7687 7.9585 1.0000
30.7787 2.9892 1.0000
30.7887 8.8919 1.0000
30.7987 8.0102 1.0000
30.8087 5.8689 1.0000
30.8187 6.8915 1.0000
30.8287 4.0108 1.0000
30.8387 8.9832 1.0000
30.8487 5.0129 1.0000
30.8587 5.9532 1.0000
30.8687 6.0039 1.0000
30.8787 5.9788 1.0000
30.8887 4.0174 1.0000
30.8987 5.9826 1.0000
30.9087 5.9312 1.0000
30.9187 10.0366 1.0000
30.9287 4.0012 1.0000
30.9387 3.0217 1.0000
30.9487 6.9555 1.0000
30.9587 6.3419 1.0000
30.9687 7.0013 1.0000
30.9787 1.9556 1.0000
30.9887 4.0156 1.0000
30.9987 9.0272 1.0000
31.0087 4.9673 1.0000
31.0187 5.9928 1.0000
31.0287 5.0091 1.0000
31.0387 9.9035 1.0000
31.0487 7.0263 1.0000
31.0587 6.0649 1.0000
31.0687 2.9749 1.0000
31.0787 3.9685 1.0000
31.0887 2.9781 1.0000
31.0987 3.0178 1.0000
31.1087 8.9550 1.0000
31.1187 6.0308 1.0000
31.1287 8.9523 1.0000
31.1387 4.9847 1.0000
31.1487 6.9706 1.0000
31.1587 4.9928 1.0000
31.1687 4.9408 1.0000
31.1787 2.9718 1.0000
31.1887 3.9883 1.0000
31.1987 10.9676 1.0000
31.2087 4.0297 1.0000
31.2187 7.0032 1.0000
31.2287 7.8362 1.0000
31.2387 4.0134 1.0000
31.2487 6.9824 1.0000
31.2587 5.9506 1.0000
31.2687 3.9848 1.0000
31.2787 5.9699 1.0000
31.2887 4.9860 1.0000
31.2987 4.0031 1.0000
31.3087 5.9894 1.0000
31.3187 1.9672 1.0000
31.3287 9.9844 1.0000
31.3387 6.9211 1.0000
31.3487 4.9448 1.0000
31.3587 7.9591 1.0000
31.3687 0.9819 1.0000
31.3787 7.9721 1.0000
31.3887 4.0279 1.0000
31.3987 7.0257 1.0000
31.4087 12.0462 1.0000
31.4187 5.9480 1.0000
31.4287 2.9789 1.0000
31.4387 6.9446 1.0000
31.4487 3.9969 1.0000
31.4587 5.9896 1.0000
31.4687 6.9695 1.0000
31.4787 7.9255 1.0000
31.4887 7.0041 1.0000
31.4987 8.0491 1.0000
31.5087 6.9425 1.0000
31.5187 2.9515 1.0000
31.5287 5.9779 1.0000
31.5387 2.9398 1.0000
31.5487 8.9929 1.0000
31.5587 5.9545 1.0000
31.5687 9.9098 1.0000
31.5787 8.9427 1.0000
31.5887 9.9062 1.0000
31.5987 9.9678 1.0000
31.6087 8.9563 1.0000
31.6187 6.9973 1.0000
31.6287 8.9831 1.0000
31.6387 7.9988 1.0000
31.6487 7.9543 1.0000
31.6587 6.9290 1.0000
31.6687 9.8952 1.0000
31.6787 10.1181 1.0000
31.6887 9.9849 1.0000
31.6987 6.9781 1.0000
31.7087 7.0445 1.0000
31.7187 6.0077 1.0000
31.7287 6.0868 1.0000
31.7387 5.9627 1.0000
31.7487 5.9816 1.0000
31.7587 10.0046 1.0000
31.7687 10.0019 1.0000
31.7787 9.0103 1.0000
31.7887 8.9386 1.0000
31.7987 11.1118 1.0000
31.8087 7.1816 1.0000
31.8187 4.9607 1.0000
31.8287 9.9278 1.0000
31.8387 5.9161 1.0000
31.8487 8.9948 1.0000
31.8587 10.9445 1.0000
31.8687 6.9602 1.0000
31.8787 9.9937 1.0000
31.8887 16.9158 1.0000
31.8987 10.8728 1.0000
31.9087 14.8844 1.0000
31.9187 7.0099 1.0000
31.9287 13.9468 1.0000
31.9387 7.9699 1.0000
31.9487 5.0031 1.0000
31.9587 10.9391 1.0000
31.9687 11.0289 1.0000
31.9787 10.9877 1.0000
31.9887 11.8807 1.0000
31.9987 4.9856 1.0000
32.0087 14.9323 1.0000
32.0187 8.9940 1.0000
32.0287 7.9867 1.0000
32.0387 7.9946 1.0000
32.0487 18.9612 1.0000
32.0587 10.9636 1.0000
32.0687 11.2705 1.0000
32.0787 8.9919 1.0000
32.0887 8.9580 1.0000
32.0987 13.9758 1.0000
32.1087 18.8372 1.0000
32.1187 11.9034 1.0000
32.1287 17.8973 1.0000
32.1387 17.9810 1.0000
32.1487 10.8945 1.0000
32.1587 20.0114 1.0000
32.1687 18.9436 1.0000
32.1787 25.8152 1.0000
32.1887 17.9566 1.0000
32.1987 21.0707 1.0000
32.2087 10.9515 1.0000
32.2187 22.9350 1.0000
32.2287 30.7531 1.0000
32.2387 22.9149 1.0000
32.2487 20.9909 1.0000
32.2587 37.7833 1.0000
32.2687 46.9040 1.0000
32.2787 20.0404 1.0000
32.2887 16.8223 1.0000
32.2987 24.8651 1.0000
32.3087 19.9387 1.0000
32.3187 15.9720 1.0000
32.3287 19.8906 1.0000
32.3387 28.2200 1.0000
32.3487 26.8832 1.0000
32.3587 23.0496 1.0000
32.3687 25.9134 1.0000
32.3787 14.9582 1.0000
32.3887 34.6377 1.0000
32.3987 29.8641 1.0000
32.4087 31.9586 1.0000
32.4187 24.8951 1.0000
32.4287 37.7005 1.0000
32.4387 43.6980 1.0000
32.4487 77.4946 1.0000
32.4587 69.7619 1.0000
32.4687 86.4711 1.0000
32.4787 130.4753 1.0000
32.4887 134.7316 1.0000
32.4987 115.2508 1.0000
32.5087 145.3276 1.0000
32.5187 162.1706 1.0000
32.5287 211.0433 1.0000
32.5387 315.7781 1.0000
32.5487 892.7579 1.0000
32.5587 3378.6797 1.0000
32.5687 6246.0503 1.0000
32.5787 6746.3569 1.0000
32.5887 2894.7468 1.0000
32.5987 929.3344 1.0000
32.6087 272.6159 1.0000
32.6187 176.8774 1.0000
32.6287 147.1943 1.0000
32.6387 158.8786 1.0000
32.6487 158.7197 1.0000
32.6587 166.4812 1.0000
32.6687 129.5895 1.0000
32.6787 208.0352 1.0000
32.6887 361.4748 1.0000
32.6987 1484.7489 1.0000
32.7087 2328.6401 1.0000
32.7187 824.2180 1.0000
32.7287 575.2050 1.0000
32.7387 1928.3049 1.0000
32.7487 6209.9214 1.0000
32.7587 4625.8999 1.0000
32.7687 1698.5558 1.0000
32.7787 1041.4410 1.0000
32.7887 821.8135 1.0000
32.7987 1050.9022 1.0000
32.8087 1359.1514 1.0000
32.8187 935.1884 1.0000
32.8287 1070.0045 1.0000
32.8387 1367.5554 1.0000
32.8487 509.8835 1.0000
32.8587 352.7940 1.0000
32.8687 638.8303 1.0000
32.8787 581.7761 1.0000
32.8887 500.1622 1.0000
32.8987 185.4347 1.0000
32.9087 175.2939 1.0000
32.9187 221.1287 1.0000
32.9287 676.0989 1.0000
32.9387 1918.4133 1.0000
32.9487 1294.1694 1.0000
32.9587 604.9614 1.0000
32.9687 368.2548 1.0000
32.9787 237.0435 1.0000
32.9887 342.2126 1.0000
32.9987 516.7145 1.0000
33.0087 321.7469 1.0000
33.0187 278.0964 1.0000
33.0287 238.8016 1.0000
33.0387 302.8312 1.0000
33.0487 367.9393 1.0000
33.0587 510.5881 1.0000
33.0687 1238.0881 1.0000
33.0787 1711.8826 1.0000
33.0887 959.7220 1.0000
33.0987 836.6525 1.0000
33.1087 1006.8712 1.0000
33.1187 1268.4884 1.0000
33.1287 901.9149 1.0000
33.1387 1282.7400 1.0000
33.1487 1486.4320 1.0000
33.1587 952.5292 1.0000
33.1687 714.1975 1.0000
33.1787 723.3468 1.0000
33.1887 1015.5825 1.0000
33.1987 1741.9647 1.0000
33.2087 2780.9324 1.0000
33.2187 2300.7170 1.0000
33.2287 2768.2183 1.0000
33.2387 3409.4111 1.0000
33.2487 3916.8708 1.0000
33.2587 6536.2036 1.0000
33.2687 8697.3320 1.0000
33.2787 11135.8066 1.0000
33.2887 12610.2920 1.0000
33.2987 8425.0264 1.0000
33.3087 5130.8647 1.0000
33.3187 3946.9517 1.0000
33.3287 4075.6545 1.0000
33.3387 5489.2944 1.0000
33.3487 13398.0234 1.0000
33.3587 11563.7412 1.0000
33.3687 5760.3042 1.0000
33.3787 4923.0283 1.0000
33.3887 15669.3711 1.0000
33.3987 12683.8916 1.0000
33.4087 5347.3433 1.0000
33.4187 2522.3391 1.0000
33.4287 3060.3799 1.0000
33.4387 3548.8347 1.0000
33.4487 7822.5762 1.0000
33.4587 8134.3794 1.0000
33.4687 4229.0791 1.0000
33.4787 3421.5105 1.0000
33.4887 5888.6802 1.0000
33.4987 8196.5107 1.0000
33.5087 3559.0156 1.0000
33.5187 2063.3438 1.0000
33.5287 1192.0951 1.0000
33.5387 904.1098 1.0000
33.5487 1254.9895 1.0000
33.5587 2105.2358 1.0000
33.5687 1357.0613 1.0000
33.5787 1566.7015 1.0000
33.5887 2091.5569 1.0000
33.5987 2889.5598 1.0000
33.6087 6137.7485 1.0000
33.6187 6064.4268 1.0000
33.6287 3957.3577 1.0000
33.6387 1943.8901 1.0000
33.6487 1919.0411 1.0000
33.6587 3899.9106 1.0000
33.6687 8818.0967 1.0000
33.6787 10527.0811 1.0000
33.6887 5932.0044 1.0000
33.6987 2818.8843 1.0000
33.7087 2816.4626 1.0000
33.7187 3560.2654 1.0000
33.7287 4085.8977 1.0000
33.7387 2599.3777 1.0000
33.7487 1684.9121 1.0000
33.7587 1714.9143 1.0000
33.7687 2982.6724 1.0000
33.7787 2708.8640 1.0000
33.7887 2231.6648 1.0000
33.7987 933.5480 1.0000
33.8087 640.6431 1.0000
33.8187 788.0388 1.0000
33.8287 3032.9863 1.0000
33.8387 10568.6953 1.0000
33.8487 4904.0249 1.0000
33.8587 1026.7996 1.0000
33.8687 713.1886 1.0000
33.8787 1327.4642 1.0000
33.8887 4127.0337 1.0000
33.8987 2965.0283 1.0000
33.9087 1122.2443 1.0000
33.9187 802.4189 1.0000
33.9287 2308.9661 1.0000
33.9387 4717.3135 1.0000
33.9487 1509.4418 1.0000
33.9587 838.1357 1.0000
33.9687 1868.4985 1.0000
33.9787 4502.5088 1.0000
33.9887 2118.5376 1.0000
33.9987 489.5504 1.0000
34.0087 396.5437 1.0000
34.0187 622.5515 1.0000
34.0287 668.2894 1.0000
34.0387 410.8004 1.0000
34.0487 208.0696 1.0000
34.0587 184.8706 1.0000
34.0687 147.6391 1.0000
34.0787 143.3884 1.0000
34.0887 98.5930 1.0000
34.0987 88.9451 1.0000
34.1087 72.7015 1.0000
34.1187 87.7864 1.0000
34.1287 103.7839 1.0000
34.1387 71.7377 1.0000
34.1487 88.6149 1.0000
34.1587 75.8475 1.0000
34.1687 74.0835 1.0000
34.1787 80.9627 1.0000
34.1887 65.7635 1.0000
34.1987 70.5455 1.0000
34.2087 59.6555 1.0000
34.2187 55.7666 1.0000
34.2287 73.7315 1.0000
34.2387 57.7836 1.0000
34.2487 56.8528 1.0000
34.2587 57.9770 1.0000
34.2687 52.9521 1.0000
34.2787 53.7073 1.0000
34.2887 76.7913 1.0000
34.2987 79.8877 1.0000
34.3087 91.6582 1.0000
34.3187 124.4739 1.0000
34.3287 188.7860 1.0000
34.3387 268.2757 1.0000
34.3487 156.9314 1.0000
34.3587 109.4137 1.0000
34.3687 101.9857 1.0000
34.3787 107.7554 1.0000
34.3887 112.8956 1.0000
34.3987 185.9709 1.0000
34.4087 333.5393 1.0000
34.4187 1667.7300 1.0000
34.4287 4647.7480 1.0000
34.4387 3721.0081 1.0000
34.4487 1240.4553 1.0000
34.4587 412.2005 1.0000
34.4687 237.5971 1.0000
34.4787 242.7194 1.0000
34.4887 765.7972 1.0000
34.4987 3549.1824 1.0000
34.5087 2655.7185 1.0000
34.5187 660.3831 1.0000
34.5287 448.4313 1.0000
34.5387 2017.1224 1.0000
34.5487 3983.7905 1.0000
34.5587 1509.2037 1.0000
34.5687 1543.3036 1.0000
34.5787 2731.9417 1.0000
34.5887 5011.4155 1.0000
34.5987 2732.6184 1.0000
34.6087 647.9438 1.0000
34.6187 357.4938 1.0000
34.6287 437.3430 1.0000
34.6387 2338.5540 1.0000
34.6487 2465.8303 1.0000
34.6587 538.4210 1.0000
34.6687 356.8724 1.0000
34.6787 539.0514 1.0000
34.6887 1268.0223 1.0000
34.6987 6680.7827 1.0000
34.7087 14847.4551 1.0000
34.7187 3538.3049 1.0000
34.7287 812.7061 1.0000
34.7387 1077.6294 1.0000
34.7487 1791.7820 1.0000
34.7587 3927.1560 1.0000
34.7687 13629.9180 1.0000
34.7787 24209.5332 1.0000
34.7887 14308.3252 1.0000
34.7987 2875.8943 1.0000
34.8087 965.2835 1.0000
34.8187 544.6317 1.0000
34.8287 821.9947 1.0000
34.8387 729.5251 1.0000
34.8487 340.4880 1.0000
34.8587 461.0802 1.0000
34.8687 353.3107 1.0000
34.8787 294.5065 1.0000
34.8887 375.6948 1.0000
34.8987 563.3026 1.0000
34.9087 519.9993 1.0000
34.9187 483.0029 1.0000
34.9287 410.6175 1.0000
34.9387 359.9566 1.0000
34.9487 308.2373 1.0000
34.9587 317.2675 1.0000
34.9687 299.8954 1.0000
34.9787 301.2765 1.0000
34.9887 517.2525 1.0000
34.9987 822.3304 1.0000
35.0087 1415.0582 1.0000
35.0187 740.4636 1.0000
35.0287 237.8203 1.0000
35.0387 204.0257 1.0000
35.0487 280.0163 1.0000
35.0587 328.2005 1.0000
35.0687 693.7624 1.0000
35.0787 1978.6117 1.0000
35.0887 3864.4312 1.0000
35.0987 3932.5259 1.0000
35.1087 2304.4124 1.0000
35.1187 1656.9738 1.0000
35.1287 1607.5389 1.0000
35.1387 1370.3652 1.0000
35.1487 1437.5869 1.0000
35.1587 2232.7947 1.0000
35.1687 4995.8110 1.0000
35.1787 13262.6885 1.0000
35.1887 18472.5137 1.0000
35.1987 15921.6133 1.0000
35.2087 18305.7656 1.0000
35.2187 9219.3467 1.0000
35.2287 1963.6813 1.0000
35.2387 1489.7441 1.0000
35.2487 1744.8491 1.0000
35.2587 1734.7025 1.0000
35.2687 1932.4132 1.0000
35.2787 1856.9213 1.0000
35.2887 1887.3733 1.0000
35.2987 1614.8712 1.0000
35.3087 2105.0540 1.0000
35.3187 4131.9678 1.0000
35.3287 7749.7705 1.0000
35.3387 8093.4727 1.0000
35.3487 12992.4238 1.0000
35.3587 21411.2402 1.0000
35.3687 18477.6406 1.0000
35.3787 6949.8081 1.0000
35.3887 3272.2466 1.0000
35.3987 1843.3939 1.0000
35.4087 1667.2150 1.0000
35.4187 1645.7739 1.0000
35.4287 2432.0488 1.0000
35.4387 6177.7095 1.0000
35.4487 4229.2241 1.0000
35.4587 3609.2954 1.0000
35.4687 4824.5020 1.0000
35.4787 3413.1279 1.0000
35.4887 2559.4534 1.0000
35.4987 6455.8770 1.0000
35.5087 7986.8901 1.0000
35.5187 4105.3032 1.0000
35.5287 3683.6606 1.0000
35.5387 5770.2100 1.0000
35.5487 11691.6240 1.0000
35.5587 14207.3008 1.0000
35.5687 9681.2637 1.0000
35.5787 7333.0923 1.0000
35.5887 9233.0420 1.0000
35.5987 13287.2363 1.0000
35.6087 6789.2168 1.0000
35.6187 8364.5391 1.0000
35.6287 5715.3838 1.0000
35.6387 2867.4241 1.0000
35.6487 2757.3562 1.0000
35.6587 3917.7935 1.0000
35.6687 8830.0566 1.0000
35.6787 8227.6807 1.0000
35.6887 2969.2017 1.0000
35.6987 2738.2141 1.0000
35.7087 3545.2097 1.0000
35.7187 10220.1143 1.0000
35.7287 16157.9531 1.0000
35.7387 7825.1929 1.0000
35.7487 5458.9912 1.0000
35.7587 6589.9497 1.0000
35.7687 9756.9980 1.0000
35.7787 9980.5664 1.0000
35.7887 4551.1924 1.0000
35.7987 8021.9473 1.0000
35.8087 7924.8604 1.0000
35.8187 4238.8301 1.0000
35.8287 3115.8831 1.0000
35.8387 6338.7456 1.0000
35.8487 13065.1797 1.0000
35.8587 15982.6201 1.0000
35.8687 26085.8047 1.0000
35.8787 26563.8633 1.0000
35.8887 19045.2363 1.0000
35.8987 9840.7832 1.0000
35.9087 8101.1592 1.0000
35.9187 8398.0342 1.0000
35.9287 6882.5239 1.0000
35.9387 5451.5791 1.0000
35.9487 6774.5688 1.0000
35.9587 6698.5078 1.0000
35.9687 4440.0068 1.0000
35.9787 3753.0750 1.0000
35.9887 5320.7261 1.0000
35.9987 16128.2207 1.0000
36.0087 26617.8867 1.0000
36.0187 16903.3301 1.0000
36.0287 15140.1533 1.0000
36.0387 17597.0645 1.0000
36.0487 18374.7598 1.0000
36.0587 14082.7666 1.0000
36.0687 8171.5190 1.0000
36.0787 7951.0464 1.0000
36.0887 19450.1602 1.0000
36.0987 26980.9199 1.0000
36.1087 9230.9980 1.0000
36.1187 4641.7134 1.0000
36.1287 6220.9097 1.0000
36.1387 9161.2070 1.0000
36.1487 9932.8115 1.0000
36.1587 9061.3486 1.0000
36.1687 7842.1069 1.0000
36.1787 8100.2549 1.0000
36.1887 6605.8398 1.0000
36.1987 5425.0127 1.0000
36.2087 5390.9121 1.0000
36.2187 4303.6152 1.0000
36.2287 5686.9873 1.0000
36.2387 7538.3569 1.0000
36.2487 5984.6318 1.0000
36.2587 5088.8398 1.0000
36.2687 4487.5723 1.0000
36.2787 7138.9121 1.0000
36.2887 7460.9912 1.0000
36.2987 8597.5400 1.0000
36.3087 10821.6230 1.0000
36.3187 4150.5410 1.0000
36.3287 2906.0269 1.0000
36.3387 3458.4512 1.0000
36.3487 3514.4146 1.0000
36.3587 3765.4321 1.0000
36.3687 4710.5757 1.0000
36.3787 3674.4524 1.0000
36.3887 4279.3467 1.0000
36.3987 6992.5562 1.0000
36.4087 17258.8809 1.0000
36.4187 18226.9434 1.0000
36.4287 15440.5488 1.0000
36.4387 14197.9707 1.0000
36.4487 19916.0215 1.0000
36.4587 14814.9854 1.0000
36.4687 7933.3501 1.0000
36.4787 8376.4443 1.0000
36.4887 10323.4365 1.0000
36.4987 16576.3730 1.0000
36.5087 12113.4404 1.0000
36.5187 11027.1855 1.0000
36.5287 8906.3613 1.0000
36.5387 13269.4707 1.0000
36.5487 17984.4707 1.0000
36.5587 13998.8340 1.0000
36.5687 5158.6113 1.0000
36.5787 2665.6418 1.0000
36.5887 2621.4390 1.0000
36.5987 3463.7129 1.0000
36.6087 5079.3096 1.0000
36.6187 7750.7236 1.0000
36.6287 9269.9775 1.0000
36.6387 8714.3066 1.0000
36.6487 5784.1963 1.0000
36.6587 5513.8662 1.0000
36.6687 8537.8115 1.0000
36.6787 8766.2188 1.0000
36.6887 6171.8394 1.0000
36.6987 5167.4463 1.0000
36.7087 6319.0645 1.0000
36.7187 5946.7749 1.0000
36.7287 6446.9746 1.0000
36.7387 5544.0630 1.0000
36.7487 3412.3176 1.0000
36.7587 1990.2244 1.0000
36.7687 1813.2827 1.0000
36.7787 3004.8611 1.0000
36.7887 5512.4614 1.0000
36.7987 4313.6851 1.0000
36.8087 2423.9329 1.0000
36.8187 2097.7380 1.0000
36.8287 4623.0879 1.0000
36.8387 13080.4492 1.0000
36.8487 13777.3770 1.0000
36.8587 22732.0801 1.0000
36.8687 15613.0439 1.0000
36.8787 3789.3479 1.0000
36.8887 2364.0244 1.0000
36.8987 3485.9841 1.0000
36.9087 5069.3945 1.0000
36.9187 6996.4639 1.0000
36.9287 8851.7998 1.0000
36.9387 6646.4443 1.0000
36.9487 7669.0522 1.0000
36.9587 12266.5742 1.0000
36.9687 14011.4404 1.0000
36.9787 10756.1689 1.0000
36.9887 10910.5430 1.0000
36.9987 7634.9868 1.0000
37.0087 3481.8538 1.0000
37.0187 1972.1683 1.0000
37.0287 2033.2646 1.0000
37.0387 4194.3364 1.0000
37.0487 4660.1689 1.0000
37.0587 2906.2288 1.0000
37.0687 3356.9075 1.0000
37.0787 3660.8467 1.0000
37.0887 2289.8235 1.0000
37.0987 1614.8967 1.0000
37.1087 1594.6404 1.0000
37.1187 1005.4276 1.0000
37.1287 514.3654 1.0000
37.1387 341.9841 1.0000
37.1487 401.5486 1.0000
37.1587 781.9641 1.0000
37.1687 1582.2188 1.0000
37.1787 1806.3906 1.0000
37.1887 1268.9589 1.0000
37.1987 809.1521 1.0000
37.2087 787.7645 1.0000
37.2187 830.0993 1.0000
37.2287 1477.2867 1.0000
37.2387 2953.8625 1.0000
37.2487 4965.4644 1.0000
37.2587 8368.0498 1.0000
37.2687 7357.0635 1.0000
37.2787 6125.2935 1.0000
37.2887 4494.2485 1.0000
37.2987 3814.4619 1.0000
37.3087 2157.2874 1.0000
37.3187 1038.6946 1.0000
37.3287 561.2268 1.0000
37.3387 465.1494 1.0000
37.3487 414.6742 1.0000
37.3587 350.4762 1.0000
37.3687 307.5404 1.0000
37.3787 333.5536 1.0000
37.3887 428.3393 1.0000
37.3987 771.9861 1.0000
37.4087 1623.7799 1.0000
37.4187 2036.4171 1.0000
37.4287 1361.1113 1.0000
37.4387 627.3535 1.0000
37.4487 340.4690 1.0000
37.4587 191.2286 1.0000
37.4687 196.6098 1.0000
37.4787 254.6741 1.0000
37.4887 496.2400 1.0000
37.4987 1500.7201 1.0000
37.5087 2353.9004 1.0000
37.5187 1526.4237 1.0000
37.5287 842.3427 1.0000
37.5387 853.2923 1.0000
37.5487 2368.6252 1.0000
37.5587 7023.3159 1.0000
37.5687 3148.4495 1.0000
37.5787 533.6812 1.0000
37.5887 295.1938 1.0000
37.5987 230.5213 1.0000
37.6087 238.7865 1.0000
37.6187 262.4670 1.0000
37.6287 333.3174 1.0000
37.6387 426.9114 1.0000
37.6487 579.3245 1.0000
37.6587 626.2241 1.0000
37.6687 428.8466 1.0000
37.6787 317.0110 1.0000
37.6887 248.3411 1.0000
37.6987 155.0379 1.0000
37.7087 123.4581 1.0000
37.7187 193.0785 1.0000
37.7287 261.0498 1.0000
37.7387 362.7572 1.0000
37.7487 459.1985 1.0000
37.7587 477.2762 1.0000
37.7687 334.1027 1.0000
37.7787 227.9688 1.0000
37.7887 219.6603 1.0000
37.7987 314.9912 1.0000
37.8087 700.4609 1.0000
37.8187 708.9861 1.0000
37.8287 1165.8441 1.0000
37.8387 2102.0530 1.0000
37.8487 1656.4780 1.0000
37.8587 443.4606 1.0000
37.8687 281.3441 1.0000
37.8787 208.3859 1.0000
37.8887 166.6059 1.0000
37.8987 169.8095 1.0000
37.9087 150.9187 1.0000
37.9187 133.1579 1.0000
37.9287 140.9785 1.0000
37.9387 507.3475 1.0000
37.9487 1188.7838 1.0000
37.9587 814.5318 1.0000
37.9687 409.3869 1.0000
37.9787 190.6623 1.0000
37.9887 176.0235 1.0000
37.9987 225.6214 1.0000
38.0087 188.9008 1.0000
38.0187 205.4009 1.0000
38.0287 262.0015 1.0000
38.0387 384.3479 1.0000
38.0487 263.3829 1.0000
38.0587 153.5834 1.0000
38.0687 89.3462 1.0000
38.0787 94.8553 1.0000
38.0887 115.6243 1.0000
38.0987 100.2083 1.0000
38.1087 53.8242 1.0000
38.1187 36.8319 1.0000
38.1287 101.4437 1.0000
*RAS_INT_END
*RAS_DATA_END
