\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}結晶、格子、格子振動、フォノン}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}断熱近似}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実空間と逆空間における格子と結晶構造}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 単純単位胞当たり2つの異なる原子からなる基底を持つ2次元立方格子内の2つの単純単位胞(r.h.s)と1つの単純でない単位胞(l.h.s).}}{3}\protected@file@percent }
\newlabel{7.1}{{7.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ダイヤモンド及び閃亜鉛鉱型結晶構造(a)およびウルツ鉱型結晶構造(b)の単位胞(第1章[82L1]参照).}}{3}\protected@file@percent }
\newlabel{7.2}{{7.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 2次元の逆格子における第1ブリルアンゾーン.}}{6}\protected@file@percent }
\newlabel{7.3}{{7.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 単純立方格子(a)、ダイヤモンド型構造と閃亜鉛鉱型構造(b)(点群$O_h$、$T_d$)とウルツ鉱型構造(c)($C_{6V}$)の逆格子第1ブリルアンゾーン.高対称の点や方向の名前が示されている(第1章[82L1]による).}}{6}\protected@file@percent }
\newlabel{7.4}{{7.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 式(7.19)の導出を説明するモデルとしてのひも.}}{7}\protected@file@percent }
\newlabel{7.5}{{7.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ひもの振動}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 均質なひも上の波の分散関係.}}{8}\protected@file@percent }
\newlabel{7.6}{{7.6}{8}}
