\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}半導体材料の概要}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 元素周期表.将来104-110の元素は名前が変更されるか発見されるかするだろう.}}{2}\protected@file@percent }
\newlabel{table8.1}{{8.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 低温($T\lesssim 10\tmspace  +\thinmuskip {.1667em}K$)における$\mathrm   {I\hspace  {-1pt}V},\mathrm   {I\hspace  {-1pt}I\hspace  {-1pt}I-V},\mathrm   {I\hspace  {-1pt}I-V\hspace  {-1pt}I},\mathrm   {I-V\hspace  {-1pt}I\hspace  {-1pt}I}$族半導体(SC)のバンドギャップエネルギーの値.Sy:Symmtry(点群).第1章[82L1]及び[01V1,04A1]による.}}{3}\protected@file@percent }
\newlabel{table8.2}{{8.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}新しい準粒子としての電子と正孔}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 正孔を作るために価電子帯から取り除かれた電子の性質と比べた価電子帯の正孔の性質.}}{5}\protected@file@percent }
\newlabel{table8.3}{{8.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $N\pm 1$粒子問題を表している伝導帯における1つの電子(a)と価電子帯における1つの正孔(b).(黒点:占有状態、白点:空の状態)}}{6}\protected@file@percent }
\newlabel{8.6}{{8.6}{6}}
